docs/ref-parsed/dyeing-material.json (before)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "dyeing-material.json",
  "title": "Dyeing material",
  "description": "Product に使用されている染色素材です。",
  "type": "object",
  "required": [
    "id",
    "name",
    "name_kana",
    "description",
    "image",
    "images_alt",
    "dyeing_material_type_id"
  ],
  "additionalProperties": false,
  "properties": {
    "id": {
      "description": "Dyeing material の id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。",
      "examples": [
        "cherry",
        "kumquat",
        "citrus",
        "madder"
      ],
      "type": "string",
      "pattern": "^[a-z0-9\\-]+$"
    },
    "name": {
      "description": "Dyeing material の名前です。",
      "type": "string",
      "examples": [
        "桜",
        "金柑",
        "柚子",
        "茜"
      ]
    },
    "name_kana": {
      "description": "Dyeing material の名前の読み方を表す仮名です。\n全角平仮名と半角数字のみ使用できます。",
      "examples": [
        "さくら",
        "きんかん",
        "ゆず",
        "あかね"
      ],
      "type": "string",
      "pattern": "^[0-9ぁ-んー]+$"
    },
    "description": {
      "description": "Dyeing material の概要です。",
      "type": "string",
      "examples": [
        "赤い色を染めるときに使います。堅牢度が高く、洗濯の必要があるアイテムにも使いやすい染料です。 染液を煮出すときにあまり高温にしないこと、また、酸性で煮出すことで、きれいな赤を抽出できます。染料店で購入します。"
      ]
    },
    "image": {
      "description": "この Dyeing material を象徴するメイン画像のファイルパスです。\nassets repository からオリジナル画像を取得する際に利用します。\nフォーマットは RFC3986 Section-4.1 に準拠する相対パスです。\n参考 https://tools.ietf.org/html/rfc3986#section-4.1\n画像がない場合は null を指定します。",
      "oneOf": [
        {
          "type": "string",
          "format": "uri-reference"
        },
        {
          "type": "null"
        }
      ],
      "examples": [
        "dyeing-materials/cherry/main.jpg"
      ]
    },
    "images_alt": {
      "description": "この Dyeing material の画像ファイルパスのリストです。\nassets repository からオリジナル画像を取得する際に利用します。\nフォーマットは RFC3986 Section-4.1 に準拠する相対パスです。\n参考 https://tools.ietf.org/html/rfc3986#section-4.1\n画像がない場合は空の配列を指定します。",
      "type": "array",
      "uniqueItems": true,
      "examples": [
        [],
        [
          "dyeing-materials/cherry/01.jpg",
          "dyeing-materials/cherry/02.jpg",
          "dyeing-materials/cherry/03.jpg"
        ]
      ],
      "items": {
        "type": "string",
        "format": "uri-reference",
        "examples": [
          "dyeing-materials/cherry/01.jpg",
          "dyeing-materials/cherry/02.jpg",
          "dyeing-materials/cherry/03.jpg"
        ]
      }
    },
    "dyeing_material_type_id": {
      "description": "Dyeing material type の id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。",
      "examples": [
        "plant-dyes",
        "resin-pigments",
        "ready-made"
      ],
      "type": "string",
      "pattern": "^[a-z0-9\\-]+$"
    }
  },
  "definitions": {
    "id": {
      "description": "Dyeing material の id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。",
      "examples": [
        "cherry",
        "kumquat",
        "citrus",
        "madder"
      ],
      "type": "string",
      "pattern": "^[a-z0-9\\-]+$"
    },
    "name": {
      "description": "Dyeing material の名前です。",
      "type": "string",
      "examples": [
        "桜",
        "金柑",
        "柚子",
        "茜"
      ]
    },
    "name_kana": {
      "description": "Dyeing material の名前の読み方を表す仮名です。\n全角平仮名と半角数字のみ使用できます。",
      "examples": [
        "さくら",
        "きんかん",
        "ゆず",
        "あかね"
      ],
      "type": "string",
      "pattern": "^[0-9ぁ-んー]+$"
    },
    "description": {
      "description": "Dyeing material の概要です。",
      "type": "string",
      "examples": [
        "赤い色を染めるときに使います。堅牢度が高く、洗濯の必要があるアイテムにも使いやすい染料です。 染液を煮出すときにあまり高温にしないこと、また、酸性で煮出すことで、きれいな赤を抽出できます。染料店で購入します。"
      ]
    },
    "dyeing_material_type_id": {
      "description": "Dyeing material type の id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。",
      "examples": [
        "plant-dyes",
        "resin-pigments",
        "ready-made"
      ],
      "type": "string",
      "pattern": "^[a-z0-9\\-]+$"
    },
    "image": {
      "description": "この Dyeing material を象徴するメイン画像のファイルパスです。\nassets repository からオリジナル画像を取得する際に利用します。\nフォーマットは RFC3986 Section-4.1 に準拠する相対パスです。\n参考 https://tools.ietf.org/html/rfc3986#section-4.1\n画像がない場合は null を指定します。",
      "oneOf": [
        {
          "type": "string",
          "format": "uri-reference"
        },
        {
          "type": "null"
        }
      ],
      "examples": [
        "dyeing-materials/cherry/main.jpg"
      ]
    },
    "images_alt": {
      "description": "この Dyeing material の画像ファイルパスのリストです。\nassets repository からオリジナル画像を取得する際に利用します。\nフォーマットは RFC3986 Section-4.1 に準拠する相対パスです。\n参考 https://tools.ietf.org/html/rfc3986#section-4.1\n画像がない場合は空の配列を指定します。",
      "type": "array",
      "uniqueItems": true,
      "examples": [
        [],
        [
          "dyeing-materials/cherry/01.jpg",
          "dyeing-materials/cherry/02.jpg",
          "dyeing-materials/cherry/03.jpg"
        ]
      ],
      "items": {
        "type": "string",
        "format": "uri-reference",
        "examples": [
          "dyeing-materials/cherry/01.jpg",
          "dyeing-materials/cherry/02.jpg",
          "dyeing-materials/cherry/03.jpg"
        ]
      }
    }
  }
}

docs/ref-parsed/dyeing-material.json (after)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "dyeing-material.json",
  "title": "Dyeing material",
  "description": "Product に使用されている染色素材です。",
  "type": "object",
  "required": [
    "id",
    "name",
    "name_kana",
    "description",
    "image",
    "images_alt",
    "dyeing_material_type_id"
  ],
  "additionalProperties": false,
  "properties": {
    "$schema": {
      "type": "string",
      "description": "validation に利用する schema ファイルへのパスです。\nURI を指定すると remote ファイルを参照できます。\n相対パスで指定することで local ファイルを参照できます。",
      "examples": [
        "../../schemas/product.json",
        "https://houkiboshi-fabric.github.io/schema/ref-parsed/product.json"
      ]
    },
    "id": {
      "description": "Dyeing material の id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。",
      "examples": [
        "cherry",
        "kumquat",
        "citrus",
        "madder"
      ],
      "type": "string",
      "pattern": "^[a-z0-9\\-]+$"
    },
    "name": {
      "description": "Dyeing material の名前です。",
      "type": "string",
      "examples": [
        "桜",
        "金柑",
        "柚子",
        "茜"
      ]
    },
    "name_kana": {
      "description": "Dyeing material の名前の読み方を表す仮名です。\n全角平仮名と半角数字のみ使用できます。",
      "examples": [
        "さくら",
        "きんかん",
        "ゆず",
        "あかね"
      ],
      "type": "string",
      "pattern": "^[0-9ぁ-んー]+$"
    },
    "description": {
      "description": "Dyeing material の概要です。",
      "type": "string",
      "examples": [
        "赤い色を染めるときに使います。堅牢度が高く、洗濯の必要があるアイテムにも使いやすい染料です。 染液を煮出すときにあまり高温にしないこと、また、酸性で煮出すことで、きれいな赤を抽出できます。染料店で購入します。"
      ]
    },
    "image": {
      "description": "この Dyeing material を象徴するメイン画像のファイルパスです。\nassets repository からオリジナル画像を取得する際に利用します。\nフォーマットは RFC3986 Section-4.1 に準拠する相対パスです。\n参考 https://tools.ietf.org/html/rfc3986#section-4.1\n画像がない場合は null を指定します。",
      "oneOf": [
        {
          "type": "string",
          "format": "uri-reference"
        },
        {
          "type": "null"
        }
      ],
      "examples": [
        "dyeing-materials/cherry/main.jpg"
      ]
    },
    "images_alt": {
      "description": "この Dyeing material の画像ファイルパスのリストです。\nassets repository からオリジナル画像を取得する際に利用します。\nフォーマットは RFC3986 Section-4.1 に準拠する相対パスです。\n参考 https://tools.ietf.org/html/rfc3986#section-4.1\n画像がない場合は空の配列を指定します。",
      "type": "array",
      "uniqueItems": true,
      "examples": [
        [],
        [
          "dyeing-materials/cherry/01.jpg",
          "dyeing-materials/cherry/02.jpg",
          "dyeing-materials/cherry/03.jpg"
        ]
      ],
      "items": {
        "type": "string",
        "format": "uri-reference",
        "examples": [
          "dyeing-materials/cherry/01.jpg",
          "dyeing-materials/cherry/02.jpg",
          "dyeing-materials/cherry/03.jpg"
        ]
      }
    },
    "dyeing_material_type_id": {
      "description": "Dyeing material type の id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。",
      "examples": [
        "plant-dyes",
        "resin-pigments",
        "ready-made"
      ],
      "type": "string",
      "pattern": "^[a-z0-9\\-]+$"
    }
  },
  "definitions": {
    "id": {
      "description": "Dyeing material の id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。",
      "examples": [
        "cherry",
        "kumquat",
        "citrus",
        "madder"
      ],
      "type": "string",
      "pattern": "^[a-z0-9\\-]+$"
    },
    "name": {
      "description": "Dyeing material の名前です。",
      "type": "string",
      "examples": [
        "桜",
        "金柑",
        "柚子",
        "茜"
      ]
    },
    "name_kana": {
      "description": "Dyeing material の名前の読み方を表す仮名です。\n全角平仮名と半角数字のみ使用できます。",
      "examples": [
        "さくら",
        "きんかん",
        "ゆず",
        "あかね"
      ],
      "type": "string",
      "pattern": "^[0-9ぁ-んー]+$"
    },
    "description": {
      "description": "Dyeing material の概要です。",
      "type": "string",
      "examples": [
        "赤い色を染めるときに使います。堅牢度が高く、洗濯の必要があるアイテムにも使いやすい染料です。 染液を煮出すときにあまり高温にしないこと、また、酸性で煮出すことで、きれいな赤を抽出できます。染料店で購入します。"
      ]
    },
    "dyeing_material_type_id": {
      "description": "Dyeing material type の id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。",
      "examples": [
        "plant-dyes",
        "resin-pigments",
        "ready-made"
      ],
      "type": "string",
      "pattern": "^[a-z0-9\\-]+$"
    },
    "image": {
      "description": "この Dyeing material を象徴するメイン画像のファイルパスです。\nassets repository からオリジナル画像を取得する際に利用します。\nフォーマットは RFC3986 Section-4.1 に準拠する相対パスです。\n参考 https://tools.ietf.org/html/rfc3986#section-4.1\n画像がない場合は null を指定します。",
      "oneOf": [
        {
          "type": "string",
          "format": "uri-reference"
        },
        {
          "type": "null"
        }
      ],
      "examples": [
        "dyeing-materials/cherry/main.jpg"
      ]
    },
    "images_alt": {
      "description": "この Dyeing material の画像ファイルパスのリストです。\nassets repository からオリジナル画像を取得する際に利用します。\nフォーマットは RFC3986 Section-4.1 に準拠する相対パスです。\n参考 https://tools.ietf.org/html/rfc3986#section-4.1\n画像がない場合は空の配列を指定します。",
      "type": "array",
      "uniqueItems": true,
      "examples": [
        [],
        [
          "dyeing-materials/cherry/01.jpg",
          "dyeing-materials/cherry/02.jpg",
          "dyeing-materials/cherry/03.jpg"
        ]
      ],
      "items": {
        "type": "string",
        "format": "uri-reference",
        "examples": [
          "dyeing-materials/cherry/01.jpg",
          "dyeing-materials/cherry/02.jpg",
          "dyeing-materials/cherry/03.jpg"
        ]
      }
    }
  }
}

docs/ref-parsed/dyeing-material.json (diff)
@@ -15,6 +15,14 @@
   ],
   "additionalProperties": false,
   "properties": {
+    "$schema": {
+      "type": "string",
+      "description": "validation に利用する schema ファイルへのパスです。\nURI を指定すると remote ファイルを参照できます。\n相対パスで指定することで local ファイルを参照できます。",
+      "examples": [
+        "../../schemas/product.json",
+        "https://houkiboshi-fabric.github.io/schema/ref-parsed/product.json"
+      ]
+    },
     "id": {
       "description": "Dyeing material の id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。",
       "examples": [
