docs/ref-parsed/dyeing-material-type.json (before)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "dyeing-material-type.json",
  "title": "Dyeing material type",
  "description": "Dyeing material の分類です。",
  "type": "object",
  "required": [
    "id",
    "name",
    "name_kana",
    "description"
  ],
  "additionalProperties": false,
  "properties": {
    "id": {
      "description": "Dyeing material type の id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。",
      "examples": [
        "plant-dyes",
        "resin-pigments",
        "ready-made"
      ],
      "type": "string",
      "pattern": "^[a-z0-9\\-]+$"
    },
    "name": {
      "description": "Dyeing material type の名前です。",
      "type": "string",
      "examples": [
        "植物染料",
        "樹脂顔料",
        "既製品"
      ]
    },
    "name_kana": {
      "description": "Dyeing material type の name の読み仮名です。\n全角平仮名と半角数字のみ使用できます。",
      "examples": [
        "しょくぶつせんりょう",
        "じゅしがんりょう",
        "きせいひん"
      ],
      "type": "string",
      "pattern": "^[0-9ぁ-んー]+$"
    },
    "description": {
      "description": "Dyeing material type の概要です。",
      "type": "string",
      "examples": [
        "植物由来の天然染料です。水や油などを溶媒として色素を持つ分子を対象の分子と結合させることで染色します。",
        "色素を持つ不溶性の粒子を対象に樹脂で接着することで色をつけます。",
        "市販の既製品です。"
      ]
    }
  },
  "definitions": {
    "id": {
      "description": "Dyeing material type の id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。",
      "examples": [
        "plant-dyes",
        "resin-pigments",
        "ready-made"
      ],
      "type": "string",
      "pattern": "^[a-z0-9\\-]+$"
    },
    "name": {
      "description": "Dyeing material type の名前です。",
      "type": "string",
      "examples": [
        "植物染料",
        "樹脂顔料",
        "既製品"
      ]
    },
    "name_kana": {
      "description": "Dyeing material type の name の読み仮名です。\n全角平仮名と半角数字のみ使用できます。",
      "examples": [
        "しょくぶつせんりょう",
        "じゅしがんりょう",
        "きせいひん"
      ],
      "type": "string",
      "pattern": "^[0-9ぁ-んー]+$"
    },
    "description": {
      "description": "Dyeing material type の概要です。",
      "type": "string",
      "examples": [
        "植物由来の天然染料です。水や油などを溶媒として色素を持つ分子を対象の分子と結合させることで染色します。",
        "色素を持つ不溶性の粒子を対象に樹脂で接着することで色をつけます。",
        "市販の既製品です。"
      ]
    }
  }
}

docs/ref-parsed/dyeing-material-type.json (after)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "dyeing-material-type.json",
  "title": "Dyeing material type",
  "description": "Dyeing material の分類です。",
  "type": "object",
  "required": [
    "id",
    "name",
    "name_kana",
    "description"
  ],
  "additionalProperties": false,
  "properties": {
    "$schema": {
      "type": "string",
      "description": "validation に利用する schema ファイルへのパスです。\nURI を指定すると remote ファイルを参照できます。\n相対パスで指定することで local ファイルを参照できます。",
      "examples": [
        "../../schemas/product.json",
        "https://houkiboshi-fabric.github.io/schema/ref-parsed/product.json"
      ]
    },
    "id": {
      "description": "Dyeing material type の id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。",
      "examples": [
        "plant-dyes",
        "resin-pigments",
        "ready-made"
      ],
      "type": "string",
      "pattern": "^[a-z0-9\\-]+$"
    },
    "name": {
      "description": "Dyeing material type の名前です。",
      "type": "string",
      "examples": [
        "植物染料",
        "樹脂顔料",
        "既製品"
      ]
    },
    "name_kana": {
      "description": "Dyeing material type の name の読み仮名です。\n全角平仮名と半角数字のみ使用できます。",
      "examples": [
        "しょくぶつせんりょう",
        "じゅしがんりょう",
        "きせいひん"
      ],
      "type": "string",
      "pattern": "^[0-9ぁ-んー]+$"
    },
    "description": {
      "description": "Dyeing material type の概要です。",
      "type": "string",
      "examples": [
        "植物由来の天然染料です。水や油などを溶媒として色素を持つ分子を対象の分子と結合させることで染色します。",
        "色素を持つ不溶性の粒子を対象に樹脂で接着することで色をつけます。",
        "市販の既製品です。"
      ]
    }
  },
  "definitions": {
    "id": {
      "description": "Dyeing material type の id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。",
      "examples": [
        "plant-dyes",
        "resin-pigments",
        "ready-made"
      ],
      "type": "string",
      "pattern": "^[a-z0-9\\-]+$"
    },
    "name": {
      "description": "Dyeing material type の名前です。",
      "type": "string",
      "examples": [
        "植物染料",
        "樹脂顔料",
        "既製品"
      ]
    },
    "name_kana": {
      "description": "Dyeing material type の name の読み仮名です。\n全角平仮名と半角数字のみ使用できます。",
      "examples": [
        "しょくぶつせんりょう",
        "じゅしがんりょう",
        "きせいひん"
      ],
      "type": "string",
      "pattern": "^[0-9ぁ-んー]+$"
    },
    "description": {
      "description": "Dyeing material type の概要です。",
      "type": "string",
      "examples": [
        "植物由来の天然染料です。水や油などを溶媒として色素を持つ分子を対象の分子と結合させることで染色します。",
        "色素を持つ不溶性の粒子を対象に樹脂で接着することで色をつけます。",
        "市販の既製品です。"
      ]
    }
  }
}

docs/ref-parsed/dyeing-material-type.json (diff)
@@ -12,6 +12,14 @@
   ],
   "additionalProperties": false,
   "properties": {
+    "$schema": {
+      "type": "string",
+      "description": "validation に利用する schema ファイルへのパスです。\nURI を指定すると remote ファイルを参照できます。\n相対パスで指定することで local ファイルを参照できます。",
+      "examples": [
+        "../../schemas/product.json",
+        "https://houkiboshi-fabric.github.io/schema/ref-parsed/product.json"
+      ]
+    },
     "id": {
       "description": "Dyeing material type の id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。",
       "examples": [
