docs/ref-parsed/raw-material.json (before)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "raw-material.json",
  "title": "Raw material",
  "description": "Product の原材料です。",
  "type": "object",
  "required": [
    "id",
    "name",
    "name_kana",
    "description",
    "image",
    "images_alt"
  ],
  "additionalProperties": false,
  "properties": {
    "id": {
      "description": "Raw material の id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。",
      "examples": [
        "cotton",
        "wool",
        "hakushu-cotton"
      ],
      "type": "string",
      "pattern": "^[a-z0-9\\-]+$"
    },
    "name": {
      "description": "Raw material の名前です。",
      "type": "string",
      "examples": [
        "綿",
        "ウール",
        "伯州綿"
      ]
    },
    "name_kana": {
      "description": "Raw material の名前の読み方を表す仮名です。\n全角平仮名と半角数字のみ使用できます。",
      "examples": [
        "めん",
        "うーる",
        "はくしゅうめん"
      ],
      "type": "string",
      "pattern": "^[0-9ぁ-んー]+$"
    },
    "description": {
      "description": "Raw material の概要です。",
      "type": "string",
      "examples": [
        null
      ]
    },
    "image": {
      "description": "Raw material を象徴する画像ファイル URI です。\nURI は RFC3986 に準拠します。\nOGP や JSON-LD などの image の値として利用できる必要があります。\n画像がない場合は null を指定します。",
      "oneOf": [
        {
          "type": "string",
          "format": "uri"
        },
        {
          "type": "null"
        }
      ],
      "examples": [
        "https://houkiboshi.co/raw-materials/cotton/images/main.jpg"
      ]
    },
    "images_alt": {
      "description": "Raw material の画像ファイル URI のリストです。\nURI は RFC3986 に準拠します。\nimage プロパティで指定した URI を含める必要はありません。\n画像がない場合は空の配列を指定します。",
      "type": "array",
      "examples": [
        [],
        [
          "https://houkiboshi.co/raw-materials/cotton/images/01.jpg",
          "https://houkiboshi.co/raw-materials/cotton/images/02.jpg",
          "https://houkiboshi.co/raw-materials/cotton/images/03.jpg"
        ]
      ],
      "items": {
        "type": "string",
        "format": "uri",
        "examples": [
          "https://houkiboshi.co/raw-materials/cotton/images/01.jpg",
          "https://houkiboshi.co/raw-materials/cotton/images/02.jpg",
          "https://houkiboshi.co/raw-materials/cotton/images/03.jpg"
        ]
      }
    }
  },
  "definitions": {
    "id": {
      "description": "Raw material の id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。",
      "examples": [
        "cotton",
        "wool",
        "hakushu-cotton"
      ],
      "type": "string",
      "pattern": "^[a-z0-9\\-]+$"
    },
    "name": {
      "description": "Raw material の名前です。",
      "type": "string",
      "examples": [
        "綿",
        "ウール",
        "伯州綿"
      ]
    },
    "name_kana": {
      "description": "Raw material の名前の読み方を表す仮名です。\n全角平仮名と半角数字のみ使用できます。",
      "examples": [
        "めん",
        "うーる",
        "はくしゅうめん"
      ],
      "type": "string",
      "pattern": "^[0-9ぁ-んー]+$"
    },
    "description": {
      "description": "Raw material の概要です。",
      "type": "string",
      "examples": [
        null
      ]
    },
    "image": {
      "description": "Raw material を象徴する画像ファイル URI です。\nURI は RFC3986 に準拠します。\nOGP や JSON-LD などの image の値として利用できる必要があります。\n画像がない場合は null を指定します。",
      "oneOf": [
        {
          "type": "string",
          "format": "uri"
        },
        {
          "type": "null"
        }
      ],
      "examples": [
        "https://houkiboshi.co/raw-materials/cotton/images/main.jpg"
      ]
    },
    "images_alt": {
      "description": "Raw material の画像ファイル URI のリストです。\nURI は RFC3986 に準拠します。\nimage プロパティで指定した URI を含める必要はありません。\n画像がない場合は空の配列を指定します。",
      "type": "array",
      "examples": [
        [],
        [
          "https://houkiboshi.co/raw-materials/cotton/images/01.jpg",
          "https://houkiboshi.co/raw-materials/cotton/images/02.jpg",
          "https://houkiboshi.co/raw-materials/cotton/images/03.jpg"
        ]
      ],
      "items": {
        "type": "string",
        "format": "uri",
        "examples": [
          "https://houkiboshi.co/raw-materials/cotton/images/01.jpg",
          "https://houkiboshi.co/raw-materials/cotton/images/02.jpg",
          "https://houkiboshi.co/raw-materials/cotton/images/03.jpg"
        ]
      }
    }
  }
}

docs/ref-parsed/raw-material.json (after)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "raw-material.json",
  "title": "Raw material",
  "description": "Product の原材料です。",
  "type": "object",
  "required": [
    "id",
    "name",
    "name_kana",
    "description",
    "image",
    "images_alt"
  ],
  "additionalProperties": false,
  "properties": {
    "id": {
      "description": "Raw material の id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。",
      "examples": [
        "cotton",
        "wool",
        "hakushu-cotton"
      ],
      "type": "string",
      "pattern": "^[a-z0-9\\-]+$"
    },
    "name": {
      "description": "Raw material の名前です。",
      "type": "string",
      "examples": [
        "綿",
        "ウール",
        "伯州綿"
      ]
    },
    "name_kana": {
      "description": "Raw material の名前の読み方を表す仮名です。\n全角平仮名と半角数字のみ使用できます。",
      "examples": [
        "めん",
        "うーる",
        "はくしゅうめん"
      ],
      "type": "string",
      "pattern": "^[0-9ぁ-んー]+$"
    },
    "description": {
      "description": "Raw material の概要です。",
      "type": "string",
      "examples": [
        "",
        "木でできたビーズです。"
      ]
    },
    "image": {
      "description": "Raw material を象徴する画像ファイル URI です。\nURI は RFC3986 に準拠します。\nOGP や JSON-LD などの image の値として利用できる必要があります。\n画像がない場合は null を指定します。",
      "oneOf": [
        {
          "type": "string",
          "format": "uri"
        },
        {
          "type": "null"
        }
      ],
      "examples": [
        "https://houkiboshi.co/raw-materials/cotton/images/main.jpg"
      ]
    },
    "images_alt": {
      "description": "Raw material の画像ファイル URI のリストです。\nURI は RFC3986 に準拠します。\nimage プロパティで指定した URI を含める必要はありません。\n画像がない場合は空の配列を指定します。",
      "type": "array",
      "examples": [
        [],
        [
          "https://houkiboshi.co/raw-materials/cotton/images/01.jpg",
          "https://houkiboshi.co/raw-materials/cotton/images/02.jpg",
          "https://houkiboshi.co/raw-materials/cotton/images/03.jpg"
        ]
      ],
      "items": {
        "type": "string",
        "format": "uri",
        "examples": [
          "https://houkiboshi.co/raw-materials/cotton/images/01.jpg",
          "https://houkiboshi.co/raw-materials/cotton/images/02.jpg",
          "https://houkiboshi.co/raw-materials/cotton/images/03.jpg"
        ]
      }
    }
  },
  "definitions": {
    "id": {
      "description": "Raw material の id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。",
      "examples": [
        "cotton",
        "wool",
        "hakushu-cotton"
      ],
      "type": "string",
      "pattern": "^[a-z0-9\\-]+$"
    },
    "name": {
      "description": "Raw material の名前です。",
      "type": "string",
      "examples": [
        "綿",
        "ウール",
        "伯州綿"
      ]
    },
    "name_kana": {
      "description": "Raw material の名前の読み方を表す仮名です。\n全角平仮名と半角数字のみ使用できます。",
      "examples": [
        "めん",
        "うーる",
        "はくしゅうめん"
      ],
      "type": "string",
      "pattern": "^[0-9ぁ-んー]+$"
    },
    "description": {
      "description": "Raw material の概要です。",
      "type": "string",
      "examples": [
        "",
        "木でできたビーズです。"
      ]
    },
    "image": {
      "description": "Raw material を象徴する画像ファイル URI です。\nURI は RFC3986 に準拠します。\nOGP や JSON-LD などの image の値として利用できる必要があります。\n画像がない場合は null を指定します。",
      "oneOf": [
        {
          "type": "string",
          "format": "uri"
        },
        {
          "type": "null"
        }
      ],
      "examples": [
        "https://houkiboshi.co/raw-materials/cotton/images/main.jpg"
      ]
    },
    "images_alt": {
      "description": "Raw material の画像ファイル URI のリストです。\nURI は RFC3986 に準拠します。\nimage プロパティで指定した URI を含める必要はありません。\n画像がない場合は空の配列を指定します。",
      "type": "array",
      "examples": [
        [],
        [
          "https://houkiboshi.co/raw-materials/cotton/images/01.jpg",
          "https://houkiboshi.co/raw-materials/cotton/images/02.jpg",
          "https://houkiboshi.co/raw-materials/cotton/images/03.jpg"
        ]
      ],
      "items": {
        "type": "string",
        "format": "uri",
        "examples": [
          "https://houkiboshi.co/raw-materials/cotton/images/01.jpg",
          "https://houkiboshi.co/raw-materials/cotton/images/02.jpg",
          "https://houkiboshi.co/raw-materials/cotton/images/03.jpg"
        ]
      }
    }
  }
}

docs/ref-parsed/raw-material.json (diff)
@@ -47,7 +47,8 @@
       "description": "Raw material の概要です。",
       "type": "string",
       "examples": [
-        null
+        "",
+        "木でできたビーズです。"
       ]
     },
     "image": {
@@ -121,7 +122,8 @@
       "description": "Raw material の概要です。",
       "type": "string",
       "examples": [
-        null
+        "",
+        "木でできたビーズです。"
       ]
     },
     "image": {
