docs/ref-parsed/tag.json (before)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "tag.json",
  "title": "Tag",
  "type": "object",
  "description": "Tag です。",
  "additionalProperties": false,
  "required": [
    "$schema",
    "id",
    "name",
    "title",
    "description",
    "media_image",
    "body"
  ],
  "properties": {
    "$schema": {
      "type": "string",
      "description": "validation に利用する schema ファイルへのパスです。\nURI を指定すると remote ファイルを参照できます。\n相対パスで指定することで local ファイルを参照できます。",
      "examples": [
        "../../schemas/product.json",
        "https://houkiboshi-fabric.github.io/schema/ref-parsed/product.json"
      ]
    },
    "id": {
      "pattern": "^tag-[a-z0-9\\-]+$",
      "examples": [
        "tag-notifications",
        "tag-events",
        "tag-wool"
      ],
      "type": "string",
      "description": "id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。"
    },
    "name": {
      "description": "Tag のラベルとなる名前です。",
      "type": "string",
      "examples": [
        "Notifications",
        "Events",
        "Wool"
      ]
    },
    "title": {
      "description": "Tag の Page タイトルです。",
      "examples": [
        "Notifications",
        "Events",
        "Wool"
      ],
      "type": "string"
    },
    "description": {
      "examples": [
        "お知らせです。",
        "イベントへの出展やイベント終了後の感想などを書きます。",
        "毛を使った製作について書きます。"
      ],
      "description": "概要です。\nこの値は Google などの検索結果に表示されることがあります。\n文字数に規定はありません。目安は次の通りです。\n半角: 約 240 文字前後\n全角: 約 120 文字前後\nより詳細な description の説明は次のページを参照してください。\nhttps://support.google.com/webmasters/answer/35624",
      "type": "string"
    },
    "media_image": {
      "description": "OGP や Twitter Card で利用する画像です。\n画像がない場合は null を指定します。\n推奨アスペクト比を満たさない場合、画像の一部が自動的に切り取られて表示される場合があります。\n\n推奨解像度: 1200 * 630 px 以上\n推奨アスペクト比: 1.91:1\nサポートされる画像フォーマット: jpg, png, webp, gif\n\nファイルパスは assets repository からオリジナル画像を取得する際に利用します。\nファイルパスのフォーマットは RFC3986 Section-4.1 に準拠する相対パスです。\n参考 https://tools.ietf.org/html/rfc3986#section-4.1",
      "oneOf": [
        {
          "type": "string",
          "format": "uri-reference"
        },
        {
          "type": "null"
        }
      ]
    },
    "body": {
      "description": "本文の情報を持つファイルへの相対パスです。\nファイルフォーマットは Markdown 形式です。\n本文を必要としない場合は null を指定します。",
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ],
      "examples": [
        "body.md"
      ]
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "作成日時です。\nフォーマットは RFC 3339, section 5.6 に準拠します。\nタイムゾーンは UTC です。\nhttps://tools.ietf.org/html/rfc3339#section-5.6\nこのプロパティはビルドタスクなどで自動的に追加するユースケースを想定しています。",
      "examples": [
        "2019-01-01T07:39:05.000Z"
      ]
    },
    "modified_at": {
      "type": "string",
      "format": "date-time",
      "description": "更新日時です。\nフォーマットは RFC 3339, section 5.6 に準拠します。\nタイムゾーンは UTC です。\nhttps://tools.ietf.org/html/rfc3339#section-5.6\nこのプロパティはビルドタスクなどで自動的に追加するユースケースを想定しています。",
      "examples": [
        "2019-01-25T10:26:57.000Z"
      ]
    },
    "path": {
      "type": "string",
      "format": "uri-reference",
      "description": "Page の相対 URI です。\nURI のフォーマットは RFC3986 Section-4.1 に準拠する相対パスです。\n参考 https://tools.ietf.org/html/rfc3986#section-4.1\nこのプロパティはビルドタスクなどで自動的に追加するユースケースを想定しています。",
      "examples": [
        "/",
        "/blog",
        "/products"
      ]
    }
  },
  "definitions": {
    "id": {
      "pattern": "^tag-[a-z0-9\\-]+$",
      "examples": [
        "tag-notifications",
        "tag-events",
        "tag-wool"
      ],
      "type": "string",
      "description": "id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。"
    },
    "name": {
      "description": "Tag のラベルとなる名前です。",
      "type": "string",
      "examples": [
        "Notifications",
        "Events",
        "Wool"
      ]
    },
    "title": {
      "description": "Tag の Page タイトルです。",
      "examples": [
        "Notifications",
        "Events",
        "Wool"
      ],
      "type": "string"
    },
    "description": {
      "examples": [
        "お知らせです。",
        "イベントへの出展やイベント終了後の感想などを書きます。",
        "毛を使った製作について書きます。"
      ],
      "description": "概要です。\nこの値は Google などの検索結果に表示されることがあります。\n文字数に規定はありません。目安は次の通りです。\n半角: 約 240 文字前後\n全角: 約 120 文字前後\nより詳細な description の説明は次のページを参照してください。\nhttps://support.google.com/webmasters/answer/35624",
      "type": "string"
    }
  }
}

docs/ref-parsed/tag.json (after)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "tag.json",
  "title": "Tag",
  "type": "object",
  "description": "Tag です。",
  "additionalProperties": false,
  "required": [
    "$schema",
    "id",
    "name",
    "title",
    "description",
    "media_image",
    "body"
  ],
  "properties": {
    "$schema": {
      "type": "string",
      "description": "validation に利用する schema ファイルへのパスです。\nURI を指定すると remote ファイルを参照できます。\n相対パスで指定することで local ファイルを参照できます。",
      "examples": [
        "../../schemas/product.json",
        "https://houkiboshi-fabric.github.io/schema/ref-parsed/product.json"
      ]
    },
    "id": {
      "description": "id です。\n常に \"tag-\" から開始します。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。",
      "pattern": "^tag-[a-z0-9\\-]+$",
      "examples": [
        "tag-notifications",
        "tag-events",
        "tag-wool"
      ],
      "type": "string"
    },
    "name": {
      "description": "Tag のラベルとなる名前です。",
      "type": "string",
      "examples": [
        "Notifications",
        "Events",
        "Wool"
      ]
    },
    "title": {
      "description": "Tag の Page タイトルです。",
      "examples": [
        "Notifications",
        "Events",
        "Wool"
      ],
      "type": "string"
    },
    "description": {
      "examples": [
        "お知らせです。",
        "イベントへの出展やイベント終了後の感想などを書きます。",
        "毛を使った製作について書きます。"
      ],
      "description": "概要です。\nこの値は Google などの検索結果に表示されることがあります。\n文字数に規定はありません。目安は次の通りです。\n半角: 約 240 文字前後\n全角: 約 120 文字前後\nより詳細な description の説明は次のページを参照してください。\nhttps://support.google.com/webmasters/answer/35624",
      "type": "string"
    },
    "media_image": {
      "description": "OGP や Twitter Card で利用する画像です。\n画像がない場合は null を指定します。\n推奨アスペクト比を満たさない場合、画像の一部が自動的に切り取られて表示される場合があります。\n\n推奨解像度: 1200 * 630 px 以上\n推奨アスペクト比: 1.91:1\nサポートされる画像フォーマット: jpg, png, webp, gif\n\nファイルパスは assets repository からオリジナル画像を取得する際に利用します。\nファイルパスのフォーマットは RFC3986 Section-4.1 に準拠する相対パスです。\n参考 https://tools.ietf.org/html/rfc3986#section-4.1",
      "oneOf": [
        {
          "type": "string",
          "format": "uri-reference"
        },
        {
          "type": "null"
        }
      ]
    },
    "body": {
      "description": "本文の情報を持つファイルへの相対パスです。\nファイルフォーマットは Markdown 形式です。\n本文を必要としない場合は null を指定します。",
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ],
      "examples": [
        "body.md"
      ]
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "作成日時です。\nフォーマットは RFC 3339, section 5.6 に準拠します。\nタイムゾーンは UTC です。\nhttps://tools.ietf.org/html/rfc3339#section-5.6\nこのプロパティはビルドタスクなどで自動的に追加するユースケースを想定しています。",
      "examples": [
        "2019-01-01T07:39:05.000Z"
      ]
    },
    "modified_at": {
      "type": "string",
      "format": "date-time",
      "description": "更新日時です。\nフォーマットは RFC 3339, section 5.6 に準拠します。\nタイムゾーンは UTC です。\nhttps://tools.ietf.org/html/rfc3339#section-5.6\nこのプロパティはビルドタスクなどで自動的に追加するユースケースを想定しています。",
      "examples": [
        "2019-01-25T10:26:57.000Z"
      ]
    },
    "path": {
      "type": "string",
      "format": "uri-reference",
      "description": "Page の相対 URI です。\nURI のフォーマットは RFC3986 Section-4.1 に準拠する相対パスです。\n参考 https://tools.ietf.org/html/rfc3986#section-4.1\nこのプロパティはビルドタスクなどで自動的に追加するユースケースを想定しています。",
      "examples": [
        "/",
        "/blog",
        "/products"
      ]
    }
  },
  "definitions": {
    "id": {
      "description": "id です。\n常に \"tag-\" から開始します。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。",
      "pattern": "^tag-[a-z0-9\\-]+$",
      "examples": [
        "tag-notifications",
        "tag-events",
        "tag-wool"
      ],
      "type": "string"
    },
    "name": {
      "description": "Tag のラベルとなる名前です。",
      "type": "string",
      "examples": [
        "Notifications",
        "Events",
        "Wool"
      ]
    },
    "title": {
      "description": "Tag の Page タイトルです。",
      "examples": [
        "Notifications",
        "Events",
        "Wool"
      ],
      "type": "string"
    },
    "description": {
      "examples": [
        "お知らせです。",
        "イベントへの出展やイベント終了後の感想などを書きます。",
        "毛を使った製作について書きます。"
      ],
      "description": "概要です。\nこの値は Google などの検索結果に表示されることがあります。\n文字数に規定はありません。目安は次の通りです。\n半角: 約 240 文字前後\n全角: 約 120 文字前後\nより詳細な description の説明は次のページを参照してください。\nhttps://support.google.com/webmasters/answer/35624",
      "type": "string"
    }
  }
}

docs/ref-parsed/tag.json (diff)
@@ -24,14 +24,14 @@
       ]
     },
     "id": {
+      "description": "id です。\n常に \"tag-\" から開始します。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。",
       "pattern": "^tag-[a-z0-9\\-]+$",
       "examples": [
         "tag-notifications",
         "tag-events",
         "tag-wool"
       ],
-      "type": "string",
-      "description": "id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。"
+      "type": "string"
     },
     "name": {
       "description": "Tag のラベルとなる名前です。",
@@ -115,14 +115,14 @@
   },
   "definitions": {
     "id": {
+      "description": "id です。\n常に \"tag-\" から開始します。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。",
       "pattern": "^tag-[a-z0-9\\-]+$",
       "examples": [
         "tag-notifications",
         "tag-events",
         "tag-wool"
       ],
-      "type": "string",
-      "description": "id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。"
+      "type": "string"
     },
     "name": {
       "description": "Tag のラベルとなる名前です。",
