docs/ref-parsed/tags.json (before)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "tags.json",
  "title": "Tags",
  "description": "Tag の定義です。",
  "type": "object",
  "required": [
    "$schema",
    "tags"
  ],
  "additionalProperties": false,
  "properties": {
    "$schema": {
      "type": "string",
      "description": "validation に利用する schema ファイルへのパスです。\nURI を指定すると remote ファイルを参照できます。\n相対パスで指定することで local ファイルを参照できます。",
      "examples": [
        "../../schemas/product.json",
        "https://houkiboshi-fabric.github.io/schema/ref-parsed/product.json"
      ]
    },
    "tags": {
      "description": "Tag のリストです。",
      "type": "array",
      "uniqueItems": true,
      "items": {
        "$schema": "http://json-schema.org/draft-06/schema#",
        "$id": "tag.json",
        "title": "Tag",
        "type": "object",
        "description": "Tag です。",
        "additionalProperties": false,
        "required": [
          "id",
          "label",
          "description"
        ],
        "properties": {
          "id": {
            "examples": [
              "tag-notifications",
              "tag-events",
              "tag-wool"
            ],
            "type": "string",
            "pattern": "^[a-z0-9\\-]+$",
            "description": "id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。"
          },
          "label": {
            "type": "string",
            "description": "Tag のラベルです。",
            "examples": [
              "Notifications",
              "Events",
              "Wool"
            ]
          },
          "description": {
            "type": "string",
            "description": "Tag の説明です。",
            "examples": [
              "お知らせです。",
              "イベントへの出展やイベント終了後の感想などを書きます。",
              "毛を使った製作について書きます。"
            ]
          }
        },
        "definitions": {
          "id": {
            "examples": [
              "tag-notifications",
              "tag-events",
              "tag-wool"
            ],
            "type": "string",
            "pattern": "^[a-z0-9\\-]+$",
            "description": "id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。"
          },
          "label": {
            "type": "string",
            "description": "Tag のラベルです。",
            "examples": [
              "Notifications",
              "Events",
              "Wool"
            ]
          },
          "description": {
            "type": "string",
            "description": "Tag の説明です。",
            "examples": [
              "お知らせです。",
              "イベントへの出展やイベント終了後の感想などを書きます。",
              "毛を使った製作について書きます。"
            ]
          }
        }
      }
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "作成日時です。\nフォーマットは RFC 3339, section 5.6 に準拠します。\nタイムゾーンは UTC です。\nhttps://tools.ietf.org/html/rfc3339#section-5.6\nこのプロパティはビルドタスクなどで自動的に追加するユースケースを想定しています。",
      "examples": [
        "2019-01-01T07:39:05.000Z"
      ]
    },
    "modified_at": {
      "type": "string",
      "format": "date-time",
      "description": "更新日時です。\nフォーマットは RFC 3339, section 5.6 に準拠します。\nタイムゾーンは UTC です。\nhttps://tools.ietf.org/html/rfc3339#section-5.6\nこのプロパティはビルドタスクなどで自動的に追加するユースケースを想定しています。",
      "examples": [
        "2019-01-25T10:26:57.000Z"
      ]
    }
  },
  "definitions": {
    "tags": {
      "description": "Tag のリストです。",
      "type": "array",
      "uniqueItems": true,
      "items": {
        "$schema": "http://json-schema.org/draft-06/schema#",
        "$id": "tag.json",
        "title": "Tag",
        "type": "object",
        "description": "Tag です。",
        "additionalProperties": false,
        "required": [
          "id",
          "label",
          "description"
        ],
        "properties": {
          "id": {
            "examples": [
              "tag-notifications",
              "tag-events",
              "tag-wool"
            ],
            "type": "string",
            "pattern": "^[a-z0-9\\-]+$",
            "description": "id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。"
          },
          "label": {
            "type": "string",
            "description": "Tag のラベルです。",
            "examples": [
              "Notifications",
              "Events",
              "Wool"
            ]
          },
          "description": {
            "type": "string",
            "description": "Tag の説明です。",
            "examples": [
              "お知らせです。",
              "イベントへの出展やイベント終了後の感想などを書きます。",
              "毛を使った製作について書きます。"
            ]
          }
        },
        "definitions": {
          "id": {
            "examples": [
              "tag-notifications",
              "tag-events",
              "tag-wool"
            ],
            "type": "string",
            "pattern": "^[a-z0-9\\-]+$",
            "description": "id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。"
          },
          "label": {
            "type": "string",
            "description": "Tag のラベルです。",
            "examples": [
              "Notifications",
              "Events",
              "Wool"
            ]
          },
          "description": {
            "type": "string",
            "description": "Tag の説明です。",
            "examples": [
              "お知らせです。",
              "イベントへの出展やイベント終了後の感想などを書きます。",
              "毛を使った製作について書きます。"
            ]
          }
        }
      }
    }
  }
}

docs/ref-parsed/tags.json (after)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "tags.json",
  "title": "Tags",
  "description": "Tag の定義です。",
  "type": "object",
  "required": [
    "$schema",
    "tags"
  ],
  "additionalProperties": false,
  "properties": {
    "$schema": {
      "type": "string",
      "description": "validation に利用する schema ファイルへのパスです。\nURI を指定すると remote ファイルを参照できます。\n相対パスで指定することで local ファイルを参照できます。",
      "examples": [
        "../../schemas/product.json",
        "https://houkiboshi-fabric.github.io/schema/ref-parsed/product.json"
      ]
    },
    "tags": {
      "description": "Tag のリストです。",
      "type": "array",
      "uniqueItems": true,
      "items": {
        "$id": "tag-entity-in-tags",
        "$schema": "http://json-schema.org/draft-06/schema#",
        "title": "Tag",
        "type": "object",
        "description": "Tag です。",
        "additionalProperties": false,
        "required": [
          "id",
          "label",
          "description"
        ],
        "properties": {
          "id": {
            "examples": [
              "tag-notifications",
              "tag-events",
              "tag-wool"
            ],
            "type": "string",
            "pattern": "^[a-z0-9\\-]+$",
            "description": "id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。"
          },
          "label": {
            "type": "string",
            "description": "Tag のラベルです。",
            "examples": [
              "Notifications",
              "Events",
              "Wool"
            ]
          },
          "description": {
            "type": "string",
            "description": "Tag の説明です。",
            "examples": [
              "お知らせです。",
              "イベントへの出展やイベント終了後の感想などを書きます。",
              "毛を使った製作について書きます。"
            ]
          }
        },
        "definitions": {
          "id": {
            "examples": [
              "tag-notifications",
              "tag-events",
              "tag-wool"
            ],
            "type": "string",
            "pattern": "^[a-z0-9\\-]+$",
            "description": "id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。"
          },
          "label": {
            "type": "string",
            "description": "Tag のラベルです。",
            "examples": [
              "Notifications",
              "Events",
              "Wool"
            ]
          },
          "description": {
            "type": "string",
            "description": "Tag の説明です。",
            "examples": [
              "お知らせです。",
              "イベントへの出展やイベント終了後の感想などを書きます。",
              "毛を使った製作について書きます。"
            ]
          }
        }
      }
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "作成日時です。\nフォーマットは RFC 3339, section 5.6 に準拠します。\nタイムゾーンは UTC です。\nhttps://tools.ietf.org/html/rfc3339#section-5.6\nこのプロパティはビルドタスクなどで自動的に追加するユースケースを想定しています。",
      "examples": [
        "2019-01-01T07:39:05.000Z"
      ]
    },
    "modified_at": {
      "type": "string",
      "format": "date-time",
      "description": "更新日時です。\nフォーマットは RFC 3339, section 5.6 に準拠します。\nタイムゾーンは UTC です。\nhttps://tools.ietf.org/html/rfc3339#section-5.6\nこのプロパティはビルドタスクなどで自動的に追加するユースケースを想定しています。",
      "examples": [
        "2019-01-25T10:26:57.000Z"
      ]
    }
  },
  "definitions": {
    "tags": {
      "description": "Tag のリストです。",
      "type": "array",
      "uniqueItems": true,
      "items": {
        "$id": "tag-entity-in-tags",
        "$schema": "http://json-schema.org/draft-06/schema#",
        "title": "Tag",
        "type": "object",
        "description": "Tag です。",
        "additionalProperties": false,
        "required": [
          "id",
          "label",
          "description"
        ],
        "properties": {
          "id": {
            "examples": [
              "tag-notifications",
              "tag-events",
              "tag-wool"
            ],
            "type": "string",
            "pattern": "^[a-z0-9\\-]+$",
            "description": "id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。"
          },
          "label": {
            "type": "string",
            "description": "Tag のラベルです。",
            "examples": [
              "Notifications",
              "Events",
              "Wool"
            ]
          },
          "description": {
            "type": "string",
            "description": "Tag の説明です。",
            "examples": [
              "お知らせです。",
              "イベントへの出展やイベント終了後の感想などを書きます。",
              "毛を使った製作について書きます。"
            ]
          }
        },
        "definitions": {
          "id": {
            "examples": [
              "tag-notifications",
              "tag-events",
              "tag-wool"
            ],
            "type": "string",
            "pattern": "^[a-z0-9\\-]+$",
            "description": "id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。"
          },
          "label": {
            "type": "string",
            "description": "Tag のラベルです。",
            "examples": [
              "Notifications",
              "Events",
              "Wool"
            ]
          },
          "description": {
            "type": "string",
            "description": "Tag の説明です。",
            "examples": [
              "お知らせです。",
              "イベントへの出展やイベント終了後の感想などを書きます。",
              "毛を使った製作について書きます。"
            ]
          }
        }
      }
    }
  }
}

docs/ref-parsed/tags.json (diff)
@@ -23,8 +23,8 @@
       "type": "array",
       "uniqueItems": true,
       "items": {
+        "$id": "tag-entity-in-tags",
         "$schema": "http://json-schema.org/draft-06/schema#",
-        "$id": "tag.json",
         "title": "Tag",
         "type": "object",
         "description": "Tag です。",
@@ -119,8 +119,8 @@
       "type": "array",
       "uniqueItems": true,
       "items": {
+        "$id": "tag-entity-in-tags",
         "$schema": "http://json-schema.org/draft-06/schema#",
-        "$id": "tag.json",
         "title": "Tag",
         "type": "object",
         "description": "Tag です。",
