examples/product.json (before)
{
  "$schema": "../docs/ref-parsed/product.json",
  "id": "shiro-tsubaki",
  "name": "白つばき",
  "name_kana": "しろつばき",
  "name_alt": "ポーチ",
  "name_alt_kana": "ぽーち",
  "image": "products/shiro-tsubaki/main.jpg",
  "images_alt": [
    "products/shiro-tsubaki/01.jpg",
    "products/shiro-tsubaki/02.jpg",
    "products/shiro-tsubaki/03.jpg",
    "products/shiro-tsubaki/04.jpg"
  ],
  "title": "ポーチ 白椿",
  "description": "冬に道ばたで見た白い椿がきれいだったので、形にしたいと思って布を染めました。\n内側の布は葛で染めたので、冬の終わりと春の終わりが合体したポーチになりました。\n\nA4の紙を三つ折りして入れられるくらいの大きさで、ノートならB6、A6が入ります（写真はA6ノート)。\n母子手帳と予防接種などのお知らせの紙をいっしょに入れたり、メモ帳とペン、文庫本、いろいろ入ります。",
  "body": "body.md",
  "media_image": "products/shiro-tsubaki/media.jpg",
  "price": 3900,
  "size": {
    "width_mm": 250,
    "depth_mm": 150,
    "notes": ["開口部 約 23 cm"]
  },
  "weight_g": 140,
  "links_to_shop": [
    "https://minne.com/items/9363615",
    "https://www.creema.jp/item/4626723/detail"
  ],
  "raw_materials": [
    {
      "raw_material_ids": ["cotton"],
      "mixing_ratio": {
        "percentage": 100,
        "decorator": "="
      }
    }
  ],
  "dyeing_materials": [
    {
      "dyeing_material_ids": ["cherry"]
    }
  ],
  "process_ids": ["process-kusaki-zome", "process-hand-spinning"]
}

examples/product.json (after)
{
  "$schema": "../docs/ref-parsed/product.json",
  "id": "shiro-tsubaki",
  "name": "白つばき",
  "name_kana": "しろつばき",
  "name_alt": "ポーチ",
  "name_alt_kana": "ぽーち",
  "image": "products/shiro-tsubaki/main.jpg",
  "images_alt": [
    "products/shiro-tsubaki/01.jpg",
    "products/shiro-tsubaki/02.jpg",
    "products/shiro-tsubaki/03.jpg",
    "products/shiro-tsubaki/04.jpg"
  ],
  "title": "ポーチ 白椿",
  "description": "冬に道ばたで見た白い椿がきれいだったので、形にしたいと思って布を染めました。\n内側の布は葛で染めたので、冬の終わりと春の終わりが合体したポーチになりました。\n\nA4の紙を三つ折りして入れられるくらいの大きさで、ノートならB6、A6が入ります（写真はA6ノート)。\n母子手帳と予防接種などのお知らせの紙をいっしょに入れたり、メモ帳とペン、文庫本、いろいろ入ります。",
  "body": "body.md",
  "media_image": "products/shiro-tsubaki/media.jpg",
  "price": 3900,
  "size": {
    "width_mm": 250,
    "depth_mm": 150,
    "notes": ["開口部 約 23 cm"]
  },
  "weight_g": 140,
  "links_to_shop": [
    "https://minne.com/items/9363615",
    "https://www.creema.jp/item/4626723/detail"
  ],
  "raw_materials": [
    {
      "raw_material_ids": ["cotton"],
      "mixing_ratio": {
        "percentage": 100,
        "decorator": "="
      }
    }
  ],
  "dyeing_materials": [
    {
      "dyeing_material_ids": ["cherry"]
    }
  ],
  "process_ids": ["process-kusaki-zome", "process-hand-spinning"],
  "instructions": {
    "additional_items": []
  }
}

examples/product.json (diff)
@@ -41,5 +41,8 @@
       "dyeing_material_ids": ["cherry"]
     }
   ],
-  "process_ids": ["process-kusaki-zome", "process-hand-spinning"]
+  "process_ids": ["process-kusaki-zome", "process-hand-spinning"],
+  "instructions": {
+    "additional_items": []
+  }
 }
