docs/author.json (before)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "author.json",
  "title": "Author",
  "description": "サイトの著者です。\nフォーマットは JSON-LD です。\nhttps://json-ld.org/\nhttps://schema.org/author",
  "type": "object",
  "required": [
    "$schema",
    "__at__context",
    "__at__type",
    "name",
    "image",
    "address",
    "telephone",
    "email"
  ],
  "additionalProperties": false,
  "properties": {
    "$schema": {
      "$ref": "#/definitions/$schema"
    },
    "__at__context": {
      "$ref": "#/definitions/__at__context"
    },
    "__at__type": {
      "$ref": "#/definitions/__at__type"
    },
    "name": {
      "$ref": "#/definitions/name"
    },
    "image": {
      "$ref": "#/definitions/image"
    },
    "address": {
      "$ref": "#/definitions/address"
    },
    "telephone": {
      "$ref": "#/definitions/telephone"
    },
    "email": {
      "$ref": "#/definitions/email"
    },
    "sameAs": {
      "$ref": "#/definitions/sameAs"
    }
  },
  "definitions": {
    "$schema": {
      "$ref": "_definitions.json#/definitions/$schema",
      "pattern": "(^|/)author\\.json$",
      "examples": [
        "../../../schemas/author.json",
        "https://houkiboshi-fabric.github.io/schema/ref-parsed/author.json"
      ]
    },
    "__at__context": {
      "$ref": "_definitions.json#/definitions/__at__context"
    },
    "__at__type": {
      "$ref": "_definitions.json#/definitions/__at__type",
      "enum": [
        "Organization",
        "Person"
      ],
      "examples": [
        "Organization",
        "Person"
      ]
    },
    "name": {
      "type": "string",
      "description": "Author の名前です。",
      "examples": [
        "手織り草木染ホウキボシ"
      ]
    },
    "image": {
      "$ref": "_definitions.json#/definitions/image_object",
      "description": "Author を象徴する画像ファイルデータです。\nhttps://schema.org/ImageObject"
    },
    "address": {
      "type": "string",
      "description": "Author の所在地です。",
      "examples": [
        "鳥取県東伯郡琴浦町槻下 977-1"
      ]
    },
    "telephone": {
      "type": "string",
      "description": "Author の電話番号です。",
      "examples": [
        "0858-53-2018"
      ]
    },
    "email": {
      "type": "string",
      "description": "Author の Email です。",
      "format": "email",
      "examples": [
        "houkiboshi.info@gmail.com"
      ]
    },
    "sameAs": {
      "type": "array",
      "description": "Author のプロフィールとなる Web ページの URI のリストです。\nhttps://schema.org/sameAs",
      "examples": [
        null
      ],
      "uniqueItems": true,
      "items": {
        "type": "string",
        "description": "Author のプロフィールとなる Web ページの URI です。",
        "format": "uri",
        "examples": [
          "https://twitter.com/houkiboshifab",
          "https://github.com/houkiboshi-fabric",
          "https://www.instagram.com/houkiboshifabric/"
        ]
      }
    }
  }
}

docs/author.json (after)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "author.json",
  "title": "Author",
  "description": "サイトの著者です。\nフォーマットは JSON-LD です。\nhttps://json-ld.org/\nhttps://schema.org/author",
  "type": "object",
  "required": [
    "$schema",
    "jsonld_at_context",
    "jsonld_at_type",
    "name",
    "image",
    "address",
    "telephone",
    "email"
  ],
  "additionalProperties": false,
  "properties": {
    "$schema": {
      "$ref": "#/definitions/$schema"
    },
    "jsonld_at_context": {
      "$ref": "#/definitions/jsonld_at_context"
    },
    "jsonld_at_type": {
      "$ref": "#/definitions/jsonld_at_type"
    },
    "name": {
      "$ref": "#/definitions/name"
    },
    "image": {
      "$ref": "#/definitions/image"
    },
    "address": {
      "$ref": "#/definitions/address"
    },
    "telephone": {
      "$ref": "#/definitions/telephone"
    },
    "email": {
      "$ref": "#/definitions/email"
    },
    "sameAs": {
      "$ref": "#/definitions/sameAs"
    }
  },
  "definitions": {
    "$schema": {
      "$ref": "_definitions.json#/definitions/$schema",
      "pattern": "(^|/)author\\.json$",
      "examples": [
        "../../../schemas/author.json",
        "https://houkiboshi-fabric.github.io/schema/ref-parsed/author.json"
      ]
    },
    "jsonld_at_context": {
      "$ref": "_definitions.json#/definitions/jsonld_at_context"
    },
    "jsonld_at_type": {
      "$ref": "_definitions.json#/definitions/jsonld_at_type",
      "enum": [
        "Organization",
        "Person"
      ],
      "examples": [
        "Organization",
        "Person"
      ]
    },
    "name": {
      "type": "string",
      "description": "Author の名前です。",
      "examples": [
        "手織り草木染ホウキボシ"
      ]
    },
    "image": {
      "$ref": "_definitions.json#/definitions/image_object",
      "description": "Author を象徴する画像ファイルデータです。\nhttps://schema.org/ImageObject"
    },
    "address": {
      "type": "string",
      "description": "Author の所在地です。",
      "examples": [
        "鳥取県東伯郡琴浦町槻下 977-1"
      ]
    },
    "telephone": {
      "type": "string",
      "description": "Author の電話番号です。",
      "examples": [
        "0858-53-2018"
      ]
    },
    "email": {
      "type": "string",
      "description": "Author の Email です。",
      "format": "email",
      "examples": [
        "houkiboshi.info@gmail.com"
      ]
    },
    "sameAs": {
      "type": "array",
      "description": "Author のプロフィールとなる Web ページの URI のリストです。\nhttps://schema.org/sameAs",
      "examples": [
        null
      ],
      "uniqueItems": true,
      "items": {
        "type": "string",
        "description": "Author のプロフィールとなる Web ページの URI です。",
        "format": "uri",
        "examples": [
          "https://twitter.com/houkiboshifab",
          "https://github.com/houkiboshi-fabric",
          "https://www.instagram.com/houkiboshifabric/"
        ]
      }
    }
  }
}

docs/author.json (diff)
@@ -6,8 +6,8 @@
   "type": "object",
   "required": [
     "$schema",
-    "__at__context",
-    "__at__type",
+    "jsonld_at_context",
+    "jsonld_at_type",
     "name",
     "image",
     "address",
@@ -19,11 +19,11 @@
     "$schema": {
       "$ref": "#/definitions/$schema"
     },
-    "__at__context": {
-      "$ref": "#/definitions/__at__context"
+    "jsonld_at_context": {
+      "$ref": "#/definitions/jsonld_at_context"
     },
-    "__at__type": {
-      "$ref": "#/definitions/__at__type"
+    "jsonld_at_type": {
+      "$ref": "#/definitions/jsonld_at_type"
     },
     "name": {
       "$ref": "#/definitions/name"
@@ -53,11 +53,11 @@
         "https://houkiboshi-fabric.github.io/schema/ref-parsed/author.json"
       ]
     },
-    "__at__context": {
-      "$ref": "_definitions.json#/definitions/__at__context"
+    "jsonld_at_context": {
+      "$ref": "_definitions.json#/definitions/jsonld_at_context"
     },
-    "__at__type": {
-      "$ref": "_definitions.json#/definitions/__at__type",
+    "jsonld_at_type": {
+      "$ref": "_definitions.json#/definitions/jsonld_at_type",
       "enum": [
         "Organization",
         "Person"
