docs/dyeing-material-type.json (before)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "dyeing-material-type.json",
  "title": "Dyeing material type",
  "description": "Dyeing material の分類です。",
  "type": "object",
  "required": [
    "$schema",
    "id",
    "name",
    "name_kana",
    "title",
    "description",
    "body",
    "media_image"
  ],
  "additionalProperties": false,
  "properties": {
    "$schema": {
      "$ref": "index.json#/definitions/$schema"
    },
    "id": {
      "$ref": "#/definitions/id"
    },
    "name": {
      "$ref": "#/definitions/name"
    },
    "name_kana": {
      "$ref": "#/definitions/name_kana"
    },
    "title": {
      "$ref": "#/definitions/title"
    },
    "description": {
      "$ref": "#/definitions/description"
    },
    "body": {
      "$ref": "#/definitions/body"
    },
    "media_image": {
      "$ref": "#/definitions/media_image"
    }
  },
  "definitions": {
    "id": {
      "$ref": "index.json#/definitions/id",
      "description": "Dyeing material type の id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。",
      "examples": [
        "plant-dyes",
        "resin-pigments",
        "ready-made"
      ]
    },
    "name": {
      "description": "Dyeing material type の名前です。",
      "type": "string",
      "examples": [
        "植物染料",
        "樹脂顔料",
        "既製品"
      ]
    },
    "name_kana": {
      "$ref": "index.json#/definitions/name_kana",
      "description": "Dyeing material type の name の読み仮名です。\n全角平仮名と半角数字のみ使用できます。",
      "examples": [
        "しょくぶつせんりょう",
        "じゅしがんりょう",
        "きせいひん"
      ]
    },
    "title": {
      "$ref": "page.json#/definitions/title",
      "examples": [
        "植物染料",
        "樹脂顔料",
        "既製品"
      ]
    },
    "description": {
      "$ref": "page.json#/definitions/description",
      "examples": [
        "草や木、花や根など、植物の色素を染料とします。多くの植物染料が高温で煮出すことによって使用できるようになり、金属イオンとの結合によって発色し、色が定着します。金属イオンとの結合を媒染と呼び、ミョウバンに含まれるアルミ、銅・鉄などがよく用いられます。",
        "型染めに使う絵の具です。バインダーという定着剤を同時に用いることで、樹脂顔料を布に定着させます。バインダーが多ければ仕上がりが固く、少なければ布の風合いを残します。型染めは沖縄の紅型が有名です。布用絵の具も樹脂顔料の一種でバインダーが予め混ざっているんじゃないかと思います。",
        "染色工程を省き、綿・羊毛本来の色のまま利用したもの、または染色済みの既製品・加工済みの部品を利用したものです。"
      ]
    },
    "body": {
      "$ref": "page.json#/definitions/body"
    },
    "media_image": {
      "$ref": "page.json#/definitions/media_image",
      "examples": [
        null,
        "dyeing-material-types/dyeing-material-type-1/media.jpg"
      ]
    }
  }
}

docs/dyeing-material-type.json (after)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "dyeing-material-type.json",
  "title": "Dyeing material type",
  "description": "Dyeing material の分類です。",
  "type": "object",
  "required": [
    "$schema",
    "id",
    "name",
    "name_kana",
    "title",
    "description",
    "body",
    "media_image"
  ],
  "additionalProperties": false,
  "properties": {
    "$schema": {
      "$ref": "index.json#/definitions/$schema"
    },
    "id": {
      "$ref": "#/definitions/id"
    },
    "name": {
      "$ref": "#/definitions/name"
    },
    "name_kana": {
      "$ref": "#/definitions/name_kana"
    },
    "title": {
      "$ref": "#/definitions/title"
    },
    "description": {
      "$ref": "#/definitions/description"
    },
    "body": {
      "$ref": "#/definitions/body"
    },
    "media_image": {
      "$ref": "#/definitions/media_image"
    },
    "created_at": {
      "$ref": "page.json#/definitions/created_at"
    },
    "modified_at": {
      "$ref": "page.json#/definitions/modified_at"
    }
  },
  "definitions": {
    "id": {
      "$ref": "index.json#/definitions/id",
      "description": "Dyeing material type の id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。",
      "examples": [
        "plant-dyes",
        "resin-pigments",
        "ready-made"
      ]
    },
    "name": {
      "description": "Dyeing material type の名前です。",
      "type": "string",
      "examples": [
        "植物染料",
        "樹脂顔料",
        "既製品"
      ]
    },
    "name_kana": {
      "$ref": "index.json#/definitions/name_kana",
      "description": "Dyeing material type の name の読み仮名です。\n全角平仮名と半角数字のみ使用できます。",
      "examples": [
        "しょくぶつせんりょう",
        "じゅしがんりょう",
        "きせいひん"
      ]
    },
    "title": {
      "$ref": "page.json#/definitions/title",
      "examples": [
        "植物染料",
        "樹脂顔料",
        "既製品"
      ]
    },
    "description": {
      "$ref": "page.json#/definitions/description",
      "examples": [
        "草や木、花や根など、植物の色素を染料とします。多くの植物染料が高温で煮出すことによって使用できるようになり、金属イオンとの結合によって発色し、色が定着します。金属イオンとの結合を媒染と呼び、ミョウバンに含まれるアルミ、銅・鉄などがよく用いられます。",
        "型染めに使う絵の具です。バインダーという定着剤を同時に用いることで、樹脂顔料を布に定着させます。バインダーが多ければ仕上がりが固く、少なければ布の風合いを残します。型染めは沖縄の紅型が有名です。布用絵の具も樹脂顔料の一種でバインダーが予め混ざっているんじゃないかと思います。",
        "染色工程を省き、綿・羊毛本来の色のまま利用したもの、または染色済みの既製品・加工済みの部品を利用したものです。"
      ]
    },
    "body": {
      "$ref": "page.json#/definitions/body"
    },
    "media_image": {
      "$ref": "page.json#/definitions/media_image",
      "examples": [
        null,
        "dyeing-material-types/dyeing-material-type-1/media.jpg"
      ]
    }
  }
}

docs/dyeing-material-type.json (diff)
@@ -39,6 +39,12 @@
     },
     "media_image": {
       "$ref": "#/definitions/media_image"
+    },
+    "created_at": {
+      "$ref": "page.json#/definitions/created_at"
+    },
+    "modified_at": {
+      "$ref": "page.json#/definitions/modified_at"
     }
   },
   "definitions": {
