docs/raw-material.json (before)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "raw-material.json",
  "title": "Raw material",
  "description": "Product の原材料です。",
  "type": "object",
  "required": [
    "$schema",
    "id",
    "name",
    "name_kana",
    "title",
    "description",
    "body",
    "media_image",
    "image",
    "images_alt"
  ],
  "additionalProperties": false,
  "properties": {
    "$schema": {
      "$ref": "index.json#/definitions/$schema"
    },
    "id": {
      "$ref": "#/definitions/id"
    },
    "name": {
      "$ref": "#/definitions/name"
    },
    "name_kana": {
      "$ref": "#/definitions/name_kana"
    },
    "title": {
      "$ref": "#/definitions/title"
    },
    "description": {
      "$ref": "#/definitions/description"
    },
    "body": {
      "$ref": "#/definitions/body"
    },
    "media_image": {
      "$ref": "#/definitions/media_image"
    },
    "image": {
      "$ref": "#/definitions/image"
    },
    "images_alt": {
      "$ref": "#/definitions/images_alt"
    }
  },
  "definitions": {
    "id": {
      "$ref": "index.json#/definitions/id",
      "description": "Raw material の id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。",
      "examples": [
        "cotton",
        "wool",
        "hakushu-cotton"
      ]
    },
    "name": {
      "description": "Raw material の名前です。",
      "type": "string",
      "examples": [
        "綿",
        "ウール",
        "伯州綿"
      ]
    },
    "name_kana": {
      "$ref": "index.json#/definitions/name_kana",
      "description": "Raw material の名前の読み方を表す仮名です。\n全角平仮名と半角数字のみ使用できます。",
      "examples": [
        "めん",
        "うーる",
        "はくしゅうめん"
      ]
    },
    "title": {
      "$ref": "page.json#/definitions/title",
      "examples": [
        "綿",
        "ウール",
        "伯州綿"
      ]
    },
    "description": {
      "$ref": "page.json#/definitions/description",
      "examples": [
        "綿は草木染めでは染まりにくい素材です。絹や羊毛は動物性タンパク質があるため染まりやすいのですが、綿にはタンパク質が少ないため、染めるには工夫が必要です。高温で染めたり、あらかじめ大豆の汁を使ってタンパク質を染み込ませておいたりと、いろんな工夫がなされます。"
      ]
    },
    "body": {
      "$ref": "page.json#/definitions/body"
    },
    "media_image": {
      "$ref": "page.json#/definitions/media_image",
      "examples": [
        "raw-materials/cotton/media.jpg"
      ]
    },
    "image": {
      "description": "この Raw material を象徴するメイン画像のファイルパスです。\nassets repository からオリジナル画像を取得する際に利用します。\nフォーマットは RFC3986 Section-4.1 に準拠する相対パスです。\n参考 https://tools.ietf.org/html/rfc3986#section-4.1\n画像がない場合は null を指定します。",
      "oneOf": [
        {
          "type": "string",
          "format": "uri-reference"
        },
        {
          "type": "null"
        }
      ],
      "examples": [
        "raw-materials/cotton/main.jpg"
      ]
    },
    "images_alt": {
      "description": "この Raw material の画像ファイルパスのリストです。\nassets repository からオリジナル画像を取得する際に利用します。\nフォーマットは RFC3986 Section-4.1 に準拠する相対パスです。\n参考 https://tools.ietf.org/html/rfc3986#section-4.1\nimage プロパティで指定したパスを含める必要はありません。\n画像がない場合は空の配列を指定します。",
      "type": "array",
      "uniqueItems": true,
      "examples": [
        [],
        [
          "raw-materials/cotton/01.jpg",
          "raw-materials/cotton/02.jpg",
          "raw-materials/cotton/03.jpg"
        ]
      ],
      "items": {
        "type": "string",
        "format": "uri-reference",
        "examples": [
          "raw-materials/cotton/01.jpg",
          "raw-materials/cotton/02.jpg",
          "raw-materials/cotton/03.jpg"
        ]
      }
    }
  }
}

docs/raw-material.json (after)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "raw-material.json",
  "title": "Raw material",
  "description": "Product の原材料です。",
  "type": "object",
  "required": [
    "$schema",
    "id",
    "name",
    "name_kana",
    "title",
    "description",
    "body",
    "media_image",
    "image",
    "images_alt"
  ],
  "additionalProperties": false,
  "properties": {
    "$schema": {
      "$ref": "index.json#/definitions/$schema"
    },
    "id": {
      "$ref": "#/definitions/id"
    },
    "name": {
      "$ref": "#/definitions/name"
    },
    "name_kana": {
      "$ref": "#/definitions/name_kana"
    },
    "title": {
      "$ref": "#/definitions/title"
    },
    "description": {
      "$ref": "#/definitions/description"
    },
    "body": {
      "$ref": "#/definitions/body"
    },
    "media_image": {
      "$ref": "#/definitions/media_image"
    },
    "image": {
      "$ref": "#/definitions/image"
    },
    "images_alt": {
      "$ref": "#/definitions/images_alt"
    },
    "created_at": {
      "$ref": "page.json#/definitions/created_at"
    },
    "modified_at": {
      "$ref": "page.json#/definitions/modified_at"
    }
  },
  "definitions": {
    "id": {
      "$ref": "index.json#/definitions/id",
      "description": "Raw material の id です。\n半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。\nこの文字列は URI の一部として利用できる必要があります。",
      "examples": [
        "cotton",
        "wool",
        "hakushu-cotton"
      ]
    },
    "name": {
      "description": "Raw material の名前です。",
      "type": "string",
      "examples": [
        "綿",
        "ウール",
        "伯州綿"
      ]
    },
    "name_kana": {
      "$ref": "index.json#/definitions/name_kana",
      "description": "Raw material の名前の読み方を表す仮名です。\n全角平仮名と半角数字のみ使用できます。",
      "examples": [
        "めん",
        "うーる",
        "はくしゅうめん"
      ]
    },
    "title": {
      "$ref": "page.json#/definitions/title",
      "examples": [
        "綿",
        "ウール",
        "伯州綿"
      ]
    },
    "description": {
      "$ref": "page.json#/definitions/description",
      "examples": [
        "綿は草木染めでは染まりにくい素材です。絹や羊毛は動物性タンパク質があるため染まりやすいのですが、綿にはタンパク質が少ないため、染めるには工夫が必要です。高温で染めたり、あらかじめ大豆の汁を使ってタンパク質を染み込ませておいたりと、いろんな工夫がなされます。"
      ]
    },
    "body": {
      "$ref": "page.json#/definitions/body"
    },
    "media_image": {
      "$ref": "page.json#/definitions/media_image",
      "examples": [
        "raw-materials/cotton/media.jpg"
      ]
    },
    "image": {
      "description": "この Raw material を象徴するメイン画像のファイルパスです。\nassets repository からオリジナル画像を取得する際に利用します。\nフォーマットは RFC3986 Section-4.1 に準拠する相対パスです。\n参考 https://tools.ietf.org/html/rfc3986#section-4.1\n画像がない場合は null を指定します。",
      "oneOf": [
        {
          "type": "string",
          "format": "uri-reference"
        },
        {
          "type": "null"
        }
      ],
      "examples": [
        "raw-materials/cotton/main.jpg"
      ]
    },
    "images_alt": {
      "description": "この Raw material の画像ファイルパスのリストです。\nassets repository からオリジナル画像を取得する際に利用します。\nフォーマットは RFC3986 Section-4.1 に準拠する相対パスです。\n参考 https://tools.ietf.org/html/rfc3986#section-4.1\nimage プロパティで指定したパスを含める必要はありません。\n画像がない場合は空の配列を指定します。",
      "type": "array",
      "uniqueItems": true,
      "examples": [
        [],
        [
          "raw-materials/cotton/01.jpg",
          "raw-materials/cotton/02.jpg",
          "raw-materials/cotton/03.jpg"
        ]
      ],
      "items": {
        "type": "string",
        "format": "uri-reference",
        "examples": [
          "raw-materials/cotton/01.jpg",
          "raw-materials/cotton/02.jpg",
          "raw-materials/cotton/03.jpg"
        ]
      }
    }
  }
}

docs/raw-material.json (diff)
@@ -47,6 +47,12 @@
     },
     "images_alt": {
       "$ref": "#/definitions/images_alt"
+    },
+    "created_at": {
+      "$ref": "page.json#/definitions/created_at"
+    },
+    "modified_at": {
+      "$ref": "page.json#/definitions/modified_at"
     }
   },
   "definitions": {
