docs/website.json (before)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "website.json",
  "title": "Website",
  "description": "Web サイトのメタデータです。\nフォーマットは JSON-LD です。\nhttps://json-ld.org/\nhttps://schema.org/WebSite",
  "type": "object",
  "required": [
    "$schema",
    "__at__context",
    "__at__type",
    "__at__id",
    "inLanguage",
    "url",
    "name",
    "alternateName",
    "description",
    "image"
  ],
  "additionalProperties": false,
  "properties": {
    "$schema": {
      "$ref": "#/definitions/$schema"
    },
    "__at__context": {
      "$ref": "#/definitions/__at__context"
    },
    "__at__type": {
      "$ref": "#/definitions/__at__type"
    },
    "__at__id": {
      "$ref": "#/definitions/__at__id"
    },
    "inLanguage": {
      "$ref": "#/definitions/inLanguage"
    },
    "url": {
      "$ref": "#/definitions/url"
    },
    "name": {
      "$ref": "#/definitions/name"
    },
    "alternateName": {
      "$ref": "#/definitions/alternateName"
    },
    "description": {
      "$ref": "#/definitions/description"
    },
    "image": {
      "$ref": "#/definitions/image"
    },
    "author": {
      "$ref": "#/definitions/author"
    },
    "publisher": {
      "$ref": "#/definitions/publisher"
    },
    "dateCreated": {
      "$ref": "#/definitions/dateCreated"
    },
    "datePublished": {
      "$ref": "#/definitions/datePublished"
    },
    "dateModified": {
      "$ref": "#/definitions/dateModified"
    },
    "copyrightHolder": {
      "$ref": "#/definitions/copyrightHolder"
    },
    "copyrightYear": {
      "$ref": "#/definitions/copyrightYear"
    }
  },
  "definitions": {
    "$schema": {
      "$ref": "_definitions.json#/definitions/$schema",
      "pattern": "(^|/)website\\.json$",
      "examples": [
        "../../../schemas/website.json",
        "https://houkiboshi-fabric.github.io/schema/ref-parsed/website.json"
      ]
    },
    "__at__context": {
      "$ref": "_definitions.json#/definitions/__at__context"
    },
    "__at__type": {
      "$ref": "_definitions.json#/definitions/__at__type",
      "enum": [
        "WebSite"
      ],
      "examples": [
        "WebSite"
      ]
    },
    "__at__id": {
      "$ref": "_definitions.json#/definitions/__at__id",
      "examples": [
        "https://houkiboshi.co/"
      ]
    },
    "inLanguage": {
      "type": "string",
      "description": "Website の言語コードです。\nIETF言語タグに準拠します。\nhttps://tools.ietf.org/html/rfc5646\nhttps://schema.org/inLanguage",
      "examples": [
        "ja"
      ]
    },
    "url": {
      "type": "string",
      "description": "Website の URI です。\nhttps://schema.org/url",
      "examples": [
        "https://houkiboshi.co/"
      ]
    },
    "name": {
      "type": "string",
      "description": "Website の名前です。\nhttps://schema.org/name",
      "examples": [
        "手織り草木染ホウキボシ"
      ]
    },
    "alternateName": {
      "type": "string",
      "description": "Website の別名です。\nhttps://schema.org/alternateName",
      "examples": [
        "houkiboshi.co"
      ]
    },
    "description": {
      "type": "string",
      "description": "Website の description です。\nhttps://schema.org/description\n\nこの値は Google などの検索結果に表示されることがあります。\n文字数に規定はありません。目安は次の通りです。\n半角: 約 240 文字前後\n全角: 約 120 文字前後\nより詳細な description の説明は次のページを参照してください。\nhttps://support.google.com/webmasters/answer/35624"
    },
    "image": {
      "$ref": "_definitions.json#/definitions/image_object",
      "description": "Website を象徴する画像ファイルデータです。\nhttps://schema.org/ImageObject"
    },
    "author": {
      "type": "object",
      "description": "Website の author です。",
      "additionalProperties": false,
      "properties": {
        "__at__type": {
          "$ref": "author.json#/definitions/__at__type"
        },
        "name": {
          "$ref": "author.json#/definitions/name"
        },
        "image": {
          "$ref": "author.json#/definitions/image"
        },
        "address": {
          "$ref": "author.json#/definitions/address"
        },
        "telephone": {
          "$ref": "author.json#/definitions/telephone"
        },
        "email": {
          "$ref": "author.json#/definitions/email"
        },
        "sameAs": {
          "$ref": "author.json#/definitions/sameAs"
        }
      }
    },
    "publisher": {
      "type": "object",
      "description": "Website の publisher です。\nhttps://schema.org/publisher",
      "additionalProperties": false,
      "properties": {
        "__at__type": {
          "$ref": "author.json#/definitions/__at__type"
        },
        "name": {
          "$ref": "author.json#/definitions/name"
        },
        "image": {
          "$ref": "author.json#/definitions/image"
        },
        "address": {
          "$ref": "author.json#/definitions/address"
        },
        "telephone": {
          "$ref": "author.json#/definitions/telephone"
        },
        "email": {
          "$ref": "author.json#/definitions/email"
        },
        "sameAs": {
          "$ref": "author.json#/definitions/sameAs"
        }
      }
    },
    "dateCreated": {
      "type": "string",
      "description": "Website の作成日時です。\nフォーマットは ISO 8601, chapter 5.4 に準拠します。\nタイムゾーンは UTC です。\nhttps://schema.org/DateTime",
      "examples": [
        "2019-01-01T07:39:05.000Z"
      ]
    },
    "datePublished": {
      "type": "string",
      "description": "Website の公開日時です。\nフォーマットは ISO 8601, chapter 5.4 に準拠します。\nタイムゾーンは UTC です。\nhttps://schema.org/DateTime",
      "examples": [
        "2019-01-01T07:39:05.000Z"
      ]
    },
    "dateModified": {
      "type": "string",
      "description": "Website の変更日時です。\nフォーマットは ISO 8601, chapter 5.4 に準拠します。\nタイムゾーンは UTC です。\nhttps://schema.org/DateTime",
      "examples": [
        "2019-01-01T07:39:05.000Z"
      ]
    },
    "copyrightHolder": {
      "type": "object",
      "description": "著作権の所有者です。\nhttps://schema.org/copyrightHolder",
      "additionalProperties": false,
      "properties": {
        "__at__type": {
          "$ref": "author.json#/definitions/__at__type"
        },
        "name": {
          "$ref": "author.json#/definitions/name"
        },
        "image": {
          "$ref": "author.json#/definitions/image"
        },
        "address": {
          "$ref": "author.json#/definitions/address"
        },
        "telephone": {
          "$ref": "author.json#/definitions/telephone"
        },
        "email": {
          "$ref": "author.json#/definitions/email"
        },
        "sameAs": {
          "$ref": "author.json#/definitions/sameAs"
        }
      }
    },
    "copyrightYear": {
      "type": "number",
      "description": "著作権の発行年です。\nhttps://schema.org/copyrightYear",
      "examples": [
        2018
      ]
    }
  }
}

docs/website.json (after)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "website.json",
  "title": "Website",
  "description": "Web サイトのメタデータです。\nフォーマットは JSON-LD です。\nhttps://json-ld.org/\nhttps://schema.org/WebSite",
  "type": "object",
  "required": [
    "$schema",
    "jsonld_at_context",
    "jsonld_at_type",
    "jsonld_at_id",
    "inLanguage",
    "url",
    "name",
    "alternateName",
    "description",
    "image"
  ],
  "additionalProperties": false,
  "properties": {
    "$schema": {
      "$ref": "#/definitions/$schema"
    },
    "jsonld_at_context": {
      "$ref": "#/definitions/jsonld_at_context"
    },
    "jsonld_at_type": {
      "$ref": "#/definitions/jsonld_at_type"
    },
    "jsonld_at_id": {
      "$ref": "#/definitions/jsonld_at_id"
    },
    "inLanguage": {
      "$ref": "#/definitions/inLanguage"
    },
    "url": {
      "$ref": "#/definitions/url"
    },
    "name": {
      "$ref": "#/definitions/name"
    },
    "alternateName": {
      "$ref": "#/definitions/alternateName"
    },
    "description": {
      "$ref": "#/definitions/description"
    },
    "image": {
      "$ref": "#/definitions/image"
    },
    "author": {
      "$ref": "#/definitions/author"
    },
    "publisher": {
      "$ref": "#/definitions/publisher"
    },
    "dateCreated": {
      "$ref": "#/definitions/dateCreated"
    },
    "datePublished": {
      "$ref": "#/definitions/datePublished"
    },
    "dateModified": {
      "$ref": "#/definitions/dateModified"
    },
    "copyrightHolder": {
      "$ref": "#/definitions/copyrightHolder"
    },
    "copyrightYear": {
      "$ref": "#/definitions/copyrightYear"
    }
  },
  "definitions": {
    "$schema": {
      "$ref": "_definitions.json#/definitions/$schema",
      "pattern": "(^|/)website\\.json$",
      "examples": [
        "../../../schemas/website.json",
        "https://houkiboshi-fabric.github.io/schema/ref-parsed/website.json"
      ]
    },
    "jsonld_at_context": {
      "$ref": "_definitions.json#/definitions/jsonld_at_context"
    },
    "jsonld_at_type": {
      "$ref": "_definitions.json#/definitions/jsonld_at_type",
      "enum": [
        "WebSite"
      ],
      "examples": [
        "WebSite"
      ]
    },
    "jsonld_at_id": {
      "$ref": "_definitions.json#/definitions/jsonld_at_id",
      "examples": [
        "https://houkiboshi.co/"
      ]
    },
    "inLanguage": {
      "type": "string",
      "description": "Website の言語コードです。\nIETF言語タグに準拠します。\nhttps://tools.ietf.org/html/rfc5646\nhttps://schema.org/inLanguage",
      "examples": [
        "ja"
      ]
    },
    "url": {
      "type": "string",
      "description": "Website の URI です。\nhttps://schema.org/url",
      "examples": [
        "https://houkiboshi.co/"
      ]
    },
    "name": {
      "type": "string",
      "description": "Website の名前です。\nhttps://schema.org/name",
      "examples": [
        "手織り草木染ホウキボシ"
      ]
    },
    "alternateName": {
      "type": "string",
      "description": "Website の別名です。\nhttps://schema.org/alternateName",
      "examples": [
        "houkiboshi.co"
      ]
    },
    "description": {
      "type": "string",
      "description": "Website の description です。\nhttps://schema.org/description\n\nこの値は Google などの検索結果に表示されることがあります。\n文字数に規定はありません。目安は次の通りです。\n半角: 約 240 文字前後\n全角: 約 120 文字前後\nより詳細な description の説明は次のページを参照してください。\nhttps://support.google.com/webmasters/answer/35624"
    },
    "image": {
      "$ref": "_definitions.json#/definitions/image_object",
      "description": "Website を象徴する画像ファイルデータです。\nhttps://schema.org/ImageObject"
    },
    "author": {
      "type": "object",
      "description": "Website の author です。",
      "additionalProperties": false,
      "properties": {
        "jsonld_at_type": {
          "$ref": "author.json#/definitions/jsonld_at_type"
        },
        "name": {
          "$ref": "author.json#/definitions/name"
        },
        "image": {
          "$ref": "author.json#/definitions/image"
        },
        "address": {
          "$ref": "author.json#/definitions/address"
        },
        "telephone": {
          "$ref": "author.json#/definitions/telephone"
        },
        "email": {
          "$ref": "author.json#/definitions/email"
        },
        "sameAs": {
          "$ref": "author.json#/definitions/sameAs"
        }
      }
    },
    "publisher": {
      "type": "object",
      "description": "Website の publisher です。\nhttps://schema.org/publisher",
      "additionalProperties": false,
      "properties": {
        "jsonld_at_type": {
          "$ref": "author.json#/definitions/jsonld_at_type"
        },
        "name": {
          "$ref": "author.json#/definitions/name"
        },
        "image": {
          "$ref": "author.json#/definitions/image"
        },
        "address": {
          "$ref": "author.json#/definitions/address"
        },
        "telephone": {
          "$ref": "author.json#/definitions/telephone"
        },
        "email": {
          "$ref": "author.json#/definitions/email"
        },
        "sameAs": {
          "$ref": "author.json#/definitions/sameAs"
        }
      }
    },
    "dateCreated": {
      "type": "string",
      "description": "Website の作成日時です。\nフォーマットは ISO 8601, chapter 5.4 に準拠します。\nタイムゾーンは UTC です。\nhttps://schema.org/DateTime",
      "examples": [
        "2019-01-01T07:39:05.000Z"
      ]
    },
    "datePublished": {
      "type": "string",
      "description": "Website の公開日時です。\nフォーマットは ISO 8601, chapter 5.4 に準拠します。\nタイムゾーンは UTC です。\nhttps://schema.org/DateTime",
      "examples": [
        "2019-01-01T07:39:05.000Z"
      ]
    },
    "dateModified": {
      "type": "string",
      "description": "Website の変更日時です。\nフォーマットは ISO 8601, chapter 5.4 に準拠します。\nタイムゾーンは UTC です。\nhttps://schema.org/DateTime",
      "examples": [
        "2019-01-01T07:39:05.000Z"
      ]
    },
    "copyrightHolder": {
      "type": "object",
      "description": "著作権の所有者です。\nhttps://schema.org/copyrightHolder",
      "additionalProperties": false,
      "properties": {
        "jsonld_at_type": {
          "$ref": "author.json#/definitions/jsonld_at_type"
        },
        "name": {
          "$ref": "author.json#/definitions/name"
        },
        "image": {
          "$ref": "author.json#/definitions/image"
        },
        "address": {
          "$ref": "author.json#/definitions/address"
        },
        "telephone": {
          "$ref": "author.json#/definitions/telephone"
        },
        "email": {
          "$ref": "author.json#/definitions/email"
        },
        "sameAs": {
          "$ref": "author.json#/definitions/sameAs"
        }
      }
    },
    "copyrightYear": {
      "type": "number",
      "description": "著作権の発行年です。\nhttps://schema.org/copyrightYear",
      "examples": [
        2018
      ]
    }
  }
}

docs/website.json (diff)
@@ -6,9 +6,9 @@
   "type": "object",
   "required": [
     "$schema",
-    "__at__context",
-    "__at__type",
-    "__at__id",
+    "jsonld_at_context",
+    "jsonld_at_type",
+    "jsonld_at_id",
     "inLanguage",
     "url",
     "name",
@@ -21,14 +21,14 @@
     "$schema": {
       "$ref": "#/definitions/$schema"
     },
-    "__at__context": {
-      "$ref": "#/definitions/__at__context"
+    "jsonld_at_context": {
+      "$ref": "#/definitions/jsonld_at_context"
     },
-    "__at__type": {
-      "$ref": "#/definitions/__at__type"
+    "jsonld_at_type": {
+      "$ref": "#/definitions/jsonld_at_type"
     },
-    "__at__id": {
-      "$ref": "#/definitions/__at__id"
+    "jsonld_at_id": {
+      "$ref": "#/definitions/jsonld_at_id"
     },
     "inLanguage": {
       "$ref": "#/definitions/inLanguage"
@@ -79,11 +79,11 @@
         "https://houkiboshi-fabric.github.io/schema/ref-parsed/website.json"
       ]
     },
-    "__at__context": {
-      "$ref": "_definitions.json#/definitions/__at__context"
+    "jsonld_at_context": {
+      "$ref": "_definitions.json#/definitions/jsonld_at_context"
     },
-    "__at__type": {
-      "$ref": "_definitions.json#/definitions/__at__type",
+    "jsonld_at_type": {
+      "$ref": "_definitions.json#/definitions/jsonld_at_type",
       "enum": [
         "WebSite"
       ],
@@ -91,8 +91,8 @@
         "WebSite"
       ]
     },
-    "__at__id": {
-      "$ref": "_definitions.json#/definitions/__at__id",
+    "jsonld_at_id": {
+      "$ref": "_definitions.json#/definitions/jsonld_at_id",
       "examples": [
         "https://houkiboshi.co/"
       ]
@@ -138,8 +138,8 @@
       "description": "Website の author です。",
       "additionalProperties": false,
       "properties": {
-        "__at__type": {
-          "$ref": "author.json#/definitions/__at__type"
+        "jsonld_at_type": {
+          "$ref": "author.json#/definitions/jsonld_at_type"
         },
         "name": {
           "$ref": "author.json#/definitions/name"
@@ -166,8 +166,8 @@
       "description": "Website の publisher です。\nhttps://schema.org/publisher",
       "additionalProperties": false,
       "properties": {
-        "__at__type": {
-          "$ref": "author.json#/definitions/__at__type"
+        "jsonld_at_type": {
+          "$ref": "author.json#/definitions/jsonld_at_type"
         },
         "name": {
           "$ref": "author.json#/definitions/name"
@@ -215,8 +215,8 @@
       "description": "著作権の所有者です。\nhttps://schema.org/copyrightHolder",
       "additionalProperties": false,
       "properties": {
-        "__at__type": {
-          "$ref": "author.json#/definitions/__at__type"
+        "jsonld_at_type": {
+          "$ref": "author.json#/definitions/jsonld_at_type"
         },
         "name": {
           "$ref": "author.json#/definitions/name"
