src/_definitions.yml (before)
$schema: http://json-schema.org/draft-06/schema#
$id: _definitions.json
title: definitions
description: 参照用

definitions:
  $schema:
    type: string
    description: |-
      validation に利用する schema ファイルへのパスです。
      URI を指定すると remote ファイルを参照できます。
      相対パスで指定することで local ファイルを参照できます。
    examples:
      - ../../schemas/product.json
      - https://houkiboshi-fabric.github.io/schema/ref-parsed/product.json
  __at__context:
    type: string
    description: |-
      JSON-LD フォーマットで定義する場合に利用します。
      "__at__type" プロパティやその他のプロパティの IRI のコンテクストです。
      例えば "__at__context": "http://schema.org/" とある場合、
      "__at__type": "Person" は "__at__type": "http://schema.org/Person" と同じ意味になります。
      https://w3c.github.io/json-ld-syntax/#the-context
    enum:
      - http://schema.org/
    examples:
      - http://schema.org/
  __at__type:
    type: string
    description: |-
      JSON-LD フォーマットで定義する場合に利用します。
      定義されているプロパティの型を参照する IRI (https://www.ietf.org/rfc/rfc3987.txt) です。
      "__at__context" プロパティを指定すると短縮して表記できます。
      https://w3c.github.io/json-ld-syntax/#specifying-the-type
    examples:
      - ImageObject
      - Organization
      - Person
      - WebSite
      - Blog
      - BlogPosting
      - Product
      - https://schema.org/ImageObject
      - https://schema.org/Organization
      - https://schema.org/Person
      - https://schema.org/WebSite
      - https://schema.org/Blog
      - https://schema.org/BlogPosting
      - https://schema.org/Product
  __at__id:
    type: string
    description: |-
      JSON-LD フォーマットで定義する場合に利用します。
      外部から JSON-LD の node を参照する際の id となる IRI (https://www.ietf.org/rfc/rfc3987.txt) です。
      https://w3c.github.io/json-ld-syntax/#node-identifiers
  image_object:
    type: object
    description: |-
      https://schema.org/ImageObject
    required:
      - __at__type
      - url
      - width
      - height
    additionalProperties: false
    properties:
      __at__context:
        $ref: '#/definitions/__at__context'
      __at__type:
        $ref: '#/definitions/__at__type'
        enum:
          - ImageObject
        examples:
          - ImageObject
      url:
        type: string
        description: |-
          画像ファイルのパスです。
        examples:
          - '../../assets/products/chojo/main.jpg'
      width:
        type: integer
        description: |-
          画像ファイルの幅 (px) です。
        examples:
          - 1000
      height:
        type: integer
        description: |-
          画像ファイルの高さ (px) です。
        examples:
          - 1000
  id:
    type: string
    pattern: '^[a-z0-9\-]+$'
    description: |-
      id です。
      半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。
      この文字列は URI の一部として利用できる必要があります。
  name_kana:
    type: string
    pattern: '^[0-9ぁ-んー]+$'

src/_definitions.yml (after)
$schema: http://json-schema.org/draft-06/schema#
$id: _definitions.json
title: definitions
description: 参照用

definitions:
  $schema:
    type: string
    description: |-
      validation に利用する schema ファイルへのパスです。
      URI を指定すると remote ファイルを参照できます。
      相対パスで指定することで local ファイルを参照できます。
    examples:
      - ../../schemas/product.json
      - https://houkiboshi-fabric.github.io/schema/ref-parsed/product.json
  jsonld_at_context:
    type: string
    description: |-
      JSON-LD フォーマットで定義する場合に利用します。
      "jsonld_at_type" プロパティやその他のプロパティの IRI のコンテクストです。
      例えば "jsonld_at_context": "http://schema.org/" とある場合、
      "jsonld_at_type": "Person" は "jsonld_at_type": "http://schema.org/Person" と同じ意味になります。
      https://w3c.github.io/json-ld-syntax/#the-context
    enum:
      - http://schema.org/
    examples:
      - http://schema.org/
  jsonld_at_type:
    type: string
    description: |-
      JSON-LD フォーマットで定義する場合に利用します。
      定義されているプロパティの型を参照する IRI (https://www.ietf.org/rfc/rfc3987.txt) です。
      "jsonld_at_context" プロパティを指定すると短縮して表記できます。
      https://w3c.github.io/json-ld-syntax/#specifying-the-type
    examples:
      - ImageObject
      - Organization
      - Person
      - WebSite
      - Blog
      - BlogPosting
      - Product
      - https://schema.org/ImageObject
      - https://schema.org/Organization
      - https://schema.org/Person
      - https://schema.org/WebSite
      - https://schema.org/Blog
      - https://schema.org/BlogPosting
      - https://schema.org/Product
  jsonld_at_id:
    type: string
    description: |-
      JSON-LD フォーマットで定義する場合に利用します。
      外部から JSON-LD の node を参照する際の id となる IRI (https://www.ietf.org/rfc/rfc3987.txt) です。
      https://w3c.github.io/json-ld-syntax/#node-identifiers
  image_object:
    type: object
    description: |-
      https://schema.org/ImageObject
    required:
      - jsonld_at_type
      - url
      - width
      - height
    additionalProperties: false
    properties:
      jsonld_at_context:
        $ref: '#/definitions/jsonld_at_context'
      jsonld_at_type:
        $ref: '#/definitions/jsonld_at_type'
        enum:
          - ImageObject
        examples:
          - ImageObject
      url:
        type: string
        description: |-
          画像ファイルのパスです。
        examples:
          - '../../assets/products/chojo/main.jpg'
      width:
        type: integer
        description: |-
          画像ファイルの幅 (px) です。
        examples:
          - 1000
      height:
        type: integer
        description: |-
          画像ファイルの高さ (px) です。
        examples:
          - 1000
  id:
    type: string
    pattern: '^[a-z0-9\-]+$'
    description: |-
      id です。
      半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。
      この文字列は URI の一部として利用できる必要があります。
  name_kana:
    type: string
    pattern: '^[0-9ぁ-んー]+$'

src/_definitions.yml (diff)
@@ -13,24 +13,24 @@ definitions:
     examples:
       - ../../schemas/product.json
       - https://houkiboshi-fabric.github.io/schema/ref-parsed/product.json
-  __at__context:
+  jsonld_at_context:
     type: string
     description: |-
       JSON-LD フォーマットで定義する場合に利用します。
-      "__at__type" プロパティやその他のプロパティの IRI のコンテクストです。
-      例えば "__at__context": "http://schema.org/" とある場合、
-      "__at__type": "Person" は "__at__type": "http://schema.org/Person" と同じ意味になります。
+      "jsonld_at_type" プロパティやその他のプロパティの IRI のコンテクストです。
+      例えば "jsonld_at_context": "http://schema.org/" とある場合、
+      "jsonld_at_type": "Person" は "jsonld_at_type": "http://schema.org/Person" と同じ意味になります。
       https://w3c.github.io/json-ld-syntax/#the-context
     enum:
       - http://schema.org/
     examples:
       - http://schema.org/
-  __at__type:
+  jsonld_at_type:
     type: string
     description: |-
       JSON-LD フォーマットで定義する場合に利用します。
       定義されているプロパティの型を参照する IRI (https://www.ietf.org/rfc/rfc3987.txt) です。
-      "__at__context" プロパティを指定すると短縮して表記できます。
+      "jsonld_at_context" プロパティを指定すると短縮して表記できます。
       https://w3c.github.io/json-ld-syntax/#specifying-the-type
     examples:
       - ImageObject
@@ -47,7 +47,7 @@ definitions:
       - https://schema.org/Blog
       - https://schema.org/BlogPosting
       - https://schema.org/Product
-  __at__id:
+  jsonld_at_id:
     type: string
     description: |-
       JSON-LD フォーマットで定義する場合に利用します。
@@ -58,16 +58,16 @@ definitions:
     description: |-
       https://schema.org/ImageObject
     required:
-      - __at__type
+      - jsonld_at_type
       - url
       - width
       - height
     additionalProperties: false
     properties:
-      __at__context:
-        $ref: '#/definitions/__at__context'
-      __at__type:
-        $ref: '#/definitions/__at__type'
+      jsonld_at_context:
+        $ref: '#/definitions/jsonld_at_context'
+      jsonld_at_type:
+        $ref: '#/definitions/jsonld_at_type'
         enum:
           - ImageObject
         examples:
