src/dyeing-material.yml (before)
$schema: http://json-schema.org/draft-06/schema#
$id: dyeing-material.json
title: Dyeing material
description: Product に使用されている染色素材です。
type: object
required:
  - $schema
  - id
  - name
  - name_kana
  - title
  - description
  - body
  - media_image
  - image
  - images_alt
  - dyeing_material_type_id
additionalProperties: false

properties:
  $schema:
    $ref: 'index.json#/definitions/$schema'
  id:
    $ref: '#/definitions/id'
  name:
    $ref: '#/definitions/name'
  name_kana:
    $ref: '#/definitions/name_kana'
  title:
    $ref: '#/definitions/title'
  description:
    $ref: '#/definitions/description'
  body:
    $ref: '#/definitions/body'
  media_image:
    $ref: '#/definitions/media_image'
  image:
    $ref: '#/definitions/image'
  images_alt:
    $ref: '#/definitions/images_alt'
  dyeing_material_type_id:
    $ref: '#/definitions/dyeing_material_type_id'
  created_at:
    $ref: 'page.json#/definitions/created_at'
  modified_at:
    $ref: 'page.json#/definitions/modified_at'

definitions:
  id:
    $ref: 'index.json#/definitions/id'
    description: |-
      Dyeing material の id です。
      半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。
      この文字列は URI の一部として利用できる必要があります。
    examples:
      - cherry
      - kumquat
      - citrus
      - madder
  name:
    description: Dyeing material の名前です。
    type: string
    examples:
      - 桜
      - 金柑
      - 柚子
      - 茜
  name_kana:
    $ref: 'index.json#/definitions/name_kana'
    description: |-
      Dyeing material の名前の読み方を表す仮名です。
      全角平仮名と半角数字のみ使用できます。
    examples:
      - さくら
      - きんかん
      - ゆず
      - あかね
  title:
    $ref: 'page.json#/definitions/title'
    examples:
      - 桜
      - 金柑
      - 柚子
      - 茜
  description:
    $ref: 'page.json#/definitions/description'
    examples:
      - "赤い色を染めるときに使います。堅牢度が高く、洗濯の必要があるアイテムにも使いやすい染料です。\
        染液を煮出すときにあまり高温にしないこと、また、酸性で煮出すことで、きれいな赤を抽出できます。染料店で購入します。"
  body:
    $ref: 'page.json#/definitions/body'
  media_image:
    $ref: 'page.json#/definitions/media_image'
    examples:
      - dyeing-materials/dyeing-material-1/media.jpg
  dyeing_material_type_id:
    $ref: 'dyeing-material-type.json#/definitions/id'
  image:
    description: |-
      この Dyeing material を象徴するメイン画像のファイルパスです。
      assets repository からオリジナル画像を取得する際に利用します。
      フォーマットは RFC3986 Section-4.1 に準拠する相対パスです。
      参考 https://tools.ietf.org/html/rfc3986#section-4.1
      画像がない場合は null を指定します。
    oneOf:
      - type: string
        format: uri-reference
      - type: 'null'
    examples:
      - dyeing-materials/cherry/main.jpg
  images_alt:
    description: |-
      この Dyeing material の画像ファイルパスのリストです。
      assets repository からオリジナル画像を取得する際に利用します。
      フォーマットは RFC3986 Section-4.1 に準拠する相対パスです。
      参考 https://tools.ietf.org/html/rfc3986#section-4.1
      画像がない場合は空の配列を指定します。
    type: array
    uniqueItems: true
    examples:
      - []
      - - dyeing-materials/cherry/01.jpg
        - dyeing-materials/cherry/02.jpg
        - dyeing-materials/cherry/03.jpg
    items:
      type: string
      format: uri-reference
      examples:
        - dyeing-materials/cherry/01.jpg
        - dyeing-materials/cherry/02.jpg
        - dyeing-materials/cherry/03.jpg

src/dyeing-material.yml (after)
$schema: http://json-schema.org/draft-06/schema#
$id: dyeing-material.json
title: Dyeing material
description: Product に使用されている染色素材です。
type: object
required:
  - $schema
  - id
  - name
  - name_kana
  - title
  - description
  - body
  - media_image
  - image
  - images_alt
  - dyeing_material_type_id
additionalProperties: false

properties:
  $schema:
    $ref: 'index.json#/definitions/$schema'
  id:
    $ref: '#/definitions/id'
  name:
    $ref: '#/definitions/name'
  name_kana:
    $ref: '#/definitions/name_kana'
  title:
    $ref: '#/definitions/title'
  description:
    $ref: '#/definitions/description'
  body:
    $ref: '#/definitions/body'
  media_image:
    $ref: '#/definitions/media_image'
  image:
    $ref: '#/definitions/image'
  images_alt:
    $ref: '#/definitions/images_alt'
  dyeing_material_type_id:
    $ref: '#/definitions/dyeing_material_type_id'
  created_at:
    $ref: 'page.json#/definitions/created_at'
  modified_at:
    $ref: 'page.json#/definitions/modified_at'

definitions:
  id:
    $ref: 'index.json#/definitions/id'
    description: |-
      Dyeing material の id です。
      半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。
      この文字列は URI の一部として利用できる必要があります。
    examples:
      - cherry
      - kumquat
      - citrus
      - madder
  name:
    description: Dyeing material の名前です。
    type: string
    examples:
      - 桜
      - 金柑
      - 柚子
      - 茜
  name_kana:
    $ref: 'index.json#/definitions/name_kana'
    description: |-
      Dyeing material の名前の読み方を表す仮名です。
      全角平仮名と半角数字のみ使用できます。
    examples:
      - さくら
      - きんかん
      - ゆず
      - あかね
  title:
    $ref: 'page.json#/definitions/title'
    examples:
      - 桜
      - 金柑
      - 柚子
      - 茜
  description:
    $ref: 'page.json#/definitions/description'
    examples:
      - "赤い色を染めるときに使います。堅牢度が高く、洗濯の必要があるアイテムにも使いやすい染料です。\
        染液を煮出すときにあまり高温にしないこと、また、酸性で煮出すことで、きれいな赤を抽出できます。染料店で購入します。"
  body:
    $ref: 'page.json#/definitions/body'
  media_image:
    $ref: 'page.json#/definitions/media_image'
    examples:
      - dyeing-materials/dyeing-material-1/media.jpg
  dyeing_material_type_id:
    $ref: 'dyeing-material-type.json#/definitions/id'
  dyeing_material_type_entity:
    $ref: 'dyeing-material-type.json'
    description: |-
      dyeing_material_type_id を元に参照した Dyeing material type です。
      このプロパティはビルドタスクなどで自動的に追加するユースケースを想定しています。
  image:
    description: |-
      この Dyeing material を象徴するメイン画像のファイルパスです。
      assets repository からオリジナル画像を取得する際に利用します。
      フォーマットは RFC3986 Section-4.1 に準拠する相対パスです。
      参考 https://tools.ietf.org/html/rfc3986#section-4.1
      画像がない場合は null を指定します。
    oneOf:
      - type: string
        format: uri-reference
      - type: 'null'
    examples:
      - dyeing-materials/cherry/main.jpg
  images_alt:
    description: |-
      この Dyeing material の画像ファイルパスのリストです。
      assets repository からオリジナル画像を取得する際に利用します。
      フォーマットは RFC3986 Section-4.1 に準拠する相対パスです。
      参考 https://tools.ietf.org/html/rfc3986#section-4.1
      画像がない場合は空の配列を指定します。
    type: array
    uniqueItems: true
    examples:
      - []
      - - dyeing-materials/cherry/01.jpg
        - dyeing-materials/cherry/02.jpg
        - dyeing-materials/cherry/03.jpg
    items:
      type: string
      format: uri-reference
      examples:
        - dyeing-materials/cherry/01.jpg
        - dyeing-materials/cherry/02.jpg
        - dyeing-materials/cherry/03.jpg

src/dyeing-material.yml (diff)
@@ -95,6 +95,11 @@ definitions:
       - dyeing-materials/dyeing-material-1/media.jpg
   dyeing_material_type_id:
     $ref: 'dyeing-material-type.json#/definitions/id'
+  dyeing_material_type_entity:
+    $ref: 'dyeing-material-type.json'
+    description: |-
+      dyeing_material_type_id を元に参照した Dyeing material type です。
+      このプロパティはビルドタスクなどで自動的に追加するユースケースを想定しています。
   image:
     description: |-
       この Dyeing material を象徴するメイン画像のファイルパスです。
