src/index.yml (before)
$schema: http://json-schema.org/draft-06/schema#
$id: index.json
title: Schema index
description: 参照用

properties:
  blog-entry:
    $ref: 'blog-entry.json#'
  tags:
    $ref: 'tags.json#'
  product:
    $ref: 'product.json#'
  raw-material:
    $ref: 'raw-material.json#'
  dyeing-material:
    $ref: 'dyeing-material.json#'
  dyeing-material-type:
    $ref: 'dyeing-material-type.json#'
  page:
    $ref: 'page.json#'

definitions:
  $schema:
    type: string
    description: |-
      validation に利用する schema ファイルへのパスです。
      URI を指定すると remote ファイルを参照できます。
      相対パスで指定することで local ファイルを参照できます。
    examples:
      - ../../schemas/product.json
      - https://houkiboshi-fabric.github.io/schema/ref-parsed/product.json
  id:
    type: string
    pattern: '^[a-z0-9\-]+$'
    description: |-
      id です。
      半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。
      この文字列は URI の一部として利用できる必要があります。
  name_kana:
    type: string
    pattern: '^[0-9ぁ-んー]+$'

src/index.yml (after)
$schema: http://json-schema.org/draft-06/schema#
$id: index.json
title: Schema index
description: 参照用

properties:
  blog-entry:
    $ref: 'blog-entry.json#'
  tag:
    $ref: 'tag.json#'
  product:
    $ref: 'product.json#'
  raw-material:
    $ref: 'raw-material.json#'
  dyeing-material:
    $ref: 'dyeing-material.json#'
  dyeing-material-type:
    $ref: 'dyeing-material-type.json#'
  page:
    $ref: 'page.json#'

definitions:
  $schema:
    type: string
    description: |-
      validation に利用する schema ファイルへのパスです。
      URI を指定すると remote ファイルを参照できます。
      相対パスで指定することで local ファイルを参照できます。
    examples:
      - ../../schemas/product.json
      - https://houkiboshi-fabric.github.io/schema/ref-parsed/product.json
  id:
    type: string
    pattern: '^[a-z0-9\-]+$'
    description: |-
      id です。
      半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。
      この文字列は URI の一部として利用できる必要があります。
  name_kana:
    type: string
    pattern: '^[0-9ぁ-んー]+$'

src/index.yml (diff)
@@ -6,8 +6,8 @@ description: 参照用
 properties:
   blog-entry:
     $ref: 'blog-entry.json#'
-  tags:
-    $ref: 'tags.json#'
+  tag:
+    $ref: 'tag.json#'
   product:
     $ref: 'product.json#'
   raw-material:
