src/tag.yml (before)
$schema: http://json-schema.org/draft-06/schema#
$id: tag.json
title: Tag
type: object
description: |-
  Tag です。
additionalProperties: false
required:
  - $schema
  - id
  - name
  - title
  - description
  - media_image
  - body

properties:
  $schema:
    $ref: 'index.json#/definitions/$schema'
  id:
    $ref: '#/definitions/id'
  name:
    $ref: '#/definitions/name'
  title:
    $ref: '#/definitions/title'
  description:
    $ref: '#/definitions/description'
  media_image:
    $ref: 'page.json#/definitions/media_image'
  body:
    $ref: 'page.json#/definitions/body'
  created_at:
    $ref: 'page.json#/definitions/created_at'
  modified_at:
    $ref: 'page.json#/definitions/modified_at'
  path:
    $ref: 'page.json#/definitions/path'

definitions:
  id:
    $ref: 'index.json#/definitions/id'
    pattern: '^tag-[a-z0-9\-]+$'
    examples:
      - tag-notifications
      - tag-events
      - tag-wool
  name:
    description: |-
      Tag のラベルとなる名前です。
    type: string
    examples:
      - Notifications
      - Events
      - Wool
  title:
    $ref: 'page.json#/definitions/title'
    description: |-
      Tag の Page タイトルです。
    examples:
      - Notifications
      - Events
      - Wool
  description:
    $ref: 'page.json#/definitions/description'
    examples:
      - お知らせです。
      - イベントへの出展やイベント終了後の感想などを書きます。
      - 毛を使った製作について書きます。

src/tag.yml (after)
$schema: http://json-schema.org/draft-06/schema#
$id: tag.json
title: Tag
type: object
description: |-
  Tag です。
additionalProperties: false
required:
  - $schema
  - id
  - name
  - title
  - description
  - media_image
  - body

properties:
  $schema:
    $ref: 'index.json#/definitions/$schema'
  id:
    $ref: '#/definitions/id'
  name:
    $ref: '#/definitions/name'
  title:
    $ref: '#/definitions/title'
  description:
    $ref: '#/definitions/description'
  media_image:
    $ref: 'page.json#/definitions/media_image'
  body:
    $ref: 'page.json#/definitions/body'
  created_at:
    $ref: 'page.json#/definitions/created_at'
  modified_at:
    $ref: 'page.json#/definitions/modified_at'
  path:
    $ref: 'page.json#/definitions/path'

definitions:
  id:
    $ref: 'index.json#/definitions/id'
    description: |-
      id です。
      常に "tag-" から開始します。
      半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。
      この文字列は URI の一部として利用できる必要があります。
    pattern: '^tag-[a-z0-9\-]+$'
    examples:
      - tag-notifications
      - tag-events
      - tag-wool
  name:
    description: |-
      Tag のラベルとなる名前です。
    type: string
    examples:
      - Notifications
      - Events
      - Wool
  title:
    $ref: 'page.json#/definitions/title'
    description: |-
      Tag の Page タイトルです。
    examples:
      - Notifications
      - Events
      - Wool
  description:
    $ref: 'page.json#/definitions/description'
    examples:
      - お知らせです。
      - イベントへの出展やイベント終了後の感想などを書きます。
      - 毛を使った製作について書きます。

src/tag.yml (diff)
@@ -39,6 +39,11 @@ properties:
 definitions:
   id:
     $ref: 'index.json#/definitions/id'
+    description: |-
+      id です。
+      常に "tag-" から開始します。
+      半角アルファベット小文字, 半角数字, ハイフン(-) のみ使用できます。
+      この文字列は URI の一部として利用できる必要があります。
     pattern: '^tag-[a-z0-9\-]+$'
     examples:
       - tag-notifications
