src/website.yml (before)
$schema: http://json-schema.org/draft-06/schema#
$id: website.json
title: Website
description: |-
  Web サイトのメタデータです。
  フォーマットは JSON-LD です。
  https://json-ld.org/
  https://schema.org/WebSite
type: object
required:
  - $schema
  - __at__context
  - __at__type
  - __at__id
  - inLanguage
  - url
  - name
  - alternateName
  - description
  - image
additionalProperties: false

properties:
  $schema:
    $ref: '#/definitions/$schema'
  __at__context:
    $ref: '#/definitions/__at__context'
  __at__type:
    $ref: '#/definitions/__at__type'
  __at__id:
    $ref: '#/definitions/__at__id'
  inLanguage:
    $ref: '#/definitions/inLanguage'
  url:
    $ref: '#/definitions/url'
  name:
    $ref: '#/definitions/name'
  alternateName:
    $ref: '#/definitions/alternateName'
  description:
    $ref: '#/definitions/description'
  image:
    $ref: '#/definitions/image'
  author:
    $ref: '#/definitions/author'
  publisher:
    $ref: '#/definitions/publisher'
  dateCreated:
    $ref: '#/definitions/dateCreated'
  datePublished:
    $ref: '#/definitions/datePublished'
  dateModified:
    $ref: '#/definitions/dateModified'
  copyrightHolder:
    $ref: '#/definitions/copyrightHolder'
  copyrightYear:
    $ref: '#/definitions/copyrightYear'

definitions:
  $schema:
    $ref: '_definitions.json#/definitions/$schema'
    pattern: '(^|/)website\.json$'
    examples:
      - '../../../schemas/website.json'
      - 'https://houkiboshi-fabric.github.io/schema/ref-parsed/website.json'
  __at__context:
    $ref: '_definitions.json#/definitions/__at__context'
  __at__type:
    $ref: '_definitions.json#/definitions/__at__type'
    enum:
      - WebSite
    examples:
      - WebSite
  __at__id:
    $ref: '_definitions.json#/definitions/__at__id'
    examples:
      - 'https://houkiboshi.co/'
  inLanguage:
    type: string
    description: |-
      Website の言語コードです。
      IETF言語タグに準拠します。
      https://tools.ietf.org/html/rfc5646
      https://schema.org/inLanguage
    examples:
      - ja
  url:
    type: string
    description: |-
      Website の URI です。
      https://schema.org/url
    examples:
      - 'https://houkiboshi.co/'
  name:
    type: string
    description: |-
      Website の名前です。
      https://schema.org/name
    examples:
      - 手織り草木染ホウキボシ
  alternateName:
    type: string
    description: |-
      Website の別名です。
      https://schema.org/alternateName
    examples:
      - houkiboshi.co
  description:
    type: string
    description: |-
      Website の description です。
      https://schema.org/description

      この値は Google などの検索結果に表示されることがあります。
      文字数に規定はありません。目安は次の通りです。
      半角: 約 240 文字前後
      全角: 約 120 文字前後
      より詳細な description の説明は次のページを参照してください。
      https://support.google.com/webmasters/answer/35624
  image:
    $ref: '_definitions.json#/definitions/image_object'
    description: |-
      Website を象徴する画像ファイルデータです。
      https://schema.org/ImageObject
  author:
    type: object
    description: |-
      Website の author です。
    additionalProperties: false
    properties:
      '__at__type':
        $ref: 'author.json#/definitions/__at__type'
      name:
        $ref: 'author.json#/definitions/name'
      image:
        $ref: 'author.json#/definitions/image'
      address:
        $ref: 'author.json#/definitions/address'
      telephone:
        $ref: 'author.json#/definitions/telephone'
      email:
        $ref: 'author.json#/definitions/email'
      sameAs:
        $ref: 'author.json#/definitions/sameAs'
  publisher:
    type: object
    description: |-
      Website の publisher です。
      https://schema.org/publisher
    additionalProperties: false
    properties:
      __at__type:
        $ref: 'author.json#/definitions/__at__type'
      name:
        $ref: 'author.json#/definitions/name'
      image:
        $ref: 'author.json#/definitions/image'
      address:
        $ref: 'author.json#/definitions/address'
      telephone:
        $ref: 'author.json#/definitions/telephone'
      email:
        $ref: 'author.json#/definitions/email'
      sameAs:
        $ref: 'author.json#/definitions/sameAs'
  dateCreated:
    type: string
    description: |-
      Website の作成日時です。
      フォーマットは ISO 8601, chapter 5.4 に準拠します。
      タイムゾーンは UTC です。
      https://schema.org/DateTime
    examples:
      - 2019-01-01T07:39:05.000Z
  datePublished:
    type: string
    description: |-
      Website の公開日時です。
      フォーマットは ISO 8601, chapter 5.4 に準拠します。
      タイムゾーンは UTC です。
      https://schema.org/DateTime
    examples:
      - 2019-01-01T07:39:05.000Z
  dateModified:
    type: string
    description: |-
      Website の変更日時です。
      フォーマットは ISO 8601, chapter 5.4 に準拠します。
      タイムゾーンは UTC です。
      https://schema.org/DateTime
    examples:
      - 2019-01-01T07:39:05.000Z
  copyrightHolder:
    type: object
    description: |-
      著作権の所有者です。
      https://schema.org/copyrightHolder
    additionalProperties: false
    properties:
      __at__type:
        $ref: 'author.json#/definitions/__at__type'
      name:
        $ref: 'author.json#/definitions/name'
      image:
        $ref: 'author.json#/definitions/image'
      address:
        $ref: 'author.json#/definitions/address'
      telephone:
        $ref: 'author.json#/definitions/telephone'
      email:
        $ref: 'author.json#/definitions/email'
      sameAs:
        $ref: 'author.json#/definitions/sameAs'
  copyrightYear:
    type: number
    description: |-
      著作権の発行年です。
      https://schema.org/copyrightYear
    examples:
      - 2018

src/website.yml (after)
$schema: http://json-schema.org/draft-06/schema#
$id: website.json
title: Website
description: |-
  Web サイトのメタデータです。
  フォーマットは JSON-LD です。
  https://json-ld.org/
  https://schema.org/WebSite
type: object
required:
  - $schema
  - jsonld_at_context
  - jsonld_at_type
  - jsonld_at_id
  - inLanguage
  - url
  - name
  - alternateName
  - description
  - image
additionalProperties: false

properties:
  $schema:
    $ref: '#/definitions/$schema'
  jsonld_at_context:
    $ref: '#/definitions/jsonld_at_context'
  jsonld_at_type:
    $ref: '#/definitions/jsonld_at_type'
  jsonld_at_id:
    $ref: '#/definitions/jsonld_at_id'
  inLanguage:
    $ref: '#/definitions/inLanguage'
  url:
    $ref: '#/definitions/url'
  name:
    $ref: '#/definitions/name'
  alternateName:
    $ref: '#/definitions/alternateName'
  description:
    $ref: '#/definitions/description'
  image:
    $ref: '#/definitions/image'
  author:
    $ref: '#/definitions/author'
  publisher:
    $ref: '#/definitions/publisher'
  dateCreated:
    $ref: '#/definitions/dateCreated'
  datePublished:
    $ref: '#/definitions/datePublished'
  dateModified:
    $ref: '#/definitions/dateModified'
  copyrightHolder:
    $ref: '#/definitions/copyrightHolder'
  copyrightYear:
    $ref: '#/definitions/copyrightYear'

definitions:
  $schema:
    $ref: '_definitions.json#/definitions/$schema'
    pattern: '(^|/)website\.json$'
    examples:
      - '../../../schemas/website.json'
      - 'https://houkiboshi-fabric.github.io/schema/ref-parsed/website.json'
  jsonld_at_context:
    $ref: '_definitions.json#/definitions/jsonld_at_context'
  jsonld_at_type:
    $ref: '_definitions.json#/definitions/jsonld_at_type'
    enum:
      - WebSite
    examples:
      - WebSite
  jsonld_at_id:
    $ref: '_definitions.json#/definitions/jsonld_at_id'
    examples:
      - 'https://houkiboshi.co/'
  inLanguage:
    type: string
    description: |-
      Website の言語コードです。
      IETF言語タグに準拠します。
      https://tools.ietf.org/html/rfc5646
      https://schema.org/inLanguage
    examples:
      - ja
  url:
    type: string
    description: |-
      Website の URI です。
      https://schema.org/url
    examples:
      - 'https://houkiboshi.co/'
  name:
    type: string
    description: |-
      Website の名前です。
      https://schema.org/name
    examples:
      - 手織り草木染ホウキボシ
  alternateName:
    type: string
    description: |-
      Website の別名です。
      https://schema.org/alternateName
    examples:
      - houkiboshi.co
  description:
    type: string
    description: |-
      Website の description です。
      https://schema.org/description

      この値は Google などの検索結果に表示されることがあります。
      文字数に規定はありません。目安は次の通りです。
      半角: 約 240 文字前後
      全角: 約 120 文字前後
      より詳細な description の説明は次のページを参照してください。
      https://support.google.com/webmasters/answer/35624
  image:
    $ref: '_definitions.json#/definitions/image_object'
    description: |-
      Website を象徴する画像ファイルデータです。
      https://schema.org/ImageObject
  author:
    type: object
    description: |-
      Website の author です。
    additionalProperties: false
    properties:
      'jsonld_at_type':
        $ref: 'author.json#/definitions/jsonld_at_type'
      name:
        $ref: 'author.json#/definitions/name'
      image:
        $ref: 'author.json#/definitions/image'
      address:
        $ref: 'author.json#/definitions/address'
      telephone:
        $ref: 'author.json#/definitions/telephone'
      email:
        $ref: 'author.json#/definitions/email'
      sameAs:
        $ref: 'author.json#/definitions/sameAs'
  publisher:
    type: object
    description: |-
      Website の publisher です。
      https://schema.org/publisher
    additionalProperties: false
    properties:
      jsonld_at_type:
        $ref: 'author.json#/definitions/jsonld_at_type'
      name:
        $ref: 'author.json#/definitions/name'
      image:
        $ref: 'author.json#/definitions/image'
      address:
        $ref: 'author.json#/definitions/address'
      telephone:
        $ref: 'author.json#/definitions/telephone'
      email:
        $ref: 'author.json#/definitions/email'
      sameAs:
        $ref: 'author.json#/definitions/sameAs'
  dateCreated:
    type: string
    description: |-
      Website の作成日時です。
      フォーマットは ISO 8601, chapter 5.4 に準拠します。
      タイムゾーンは UTC です。
      https://schema.org/DateTime
    examples:
      - 2019-01-01T07:39:05.000Z
  datePublished:
    type: string
    description: |-
      Website の公開日時です。
      フォーマットは ISO 8601, chapter 5.4 に準拠します。
      タイムゾーンは UTC です。
      https://schema.org/DateTime
    examples:
      - 2019-01-01T07:39:05.000Z
  dateModified:
    type: string
    description: |-
      Website の変更日時です。
      フォーマットは ISO 8601, chapter 5.4 に準拠します。
      タイムゾーンは UTC です。
      https://schema.org/DateTime
    examples:
      - 2019-01-01T07:39:05.000Z
  copyrightHolder:
    type: object
    description: |-
      著作権の所有者です。
      https://schema.org/copyrightHolder
    additionalProperties: false
    properties:
      jsonld_at_type:
        $ref: 'author.json#/definitions/jsonld_at_type'
      name:
        $ref: 'author.json#/definitions/name'
      image:
        $ref: 'author.json#/definitions/image'
      address:
        $ref: 'author.json#/definitions/address'
      telephone:
        $ref: 'author.json#/definitions/telephone'
      email:
        $ref: 'author.json#/definitions/email'
      sameAs:
        $ref: 'author.json#/definitions/sameAs'
  copyrightYear:
    type: number
    description: |-
      著作権の発行年です。
      https://schema.org/copyrightYear
    examples:
      - 2018

src/website.yml (diff)
@@ -9,9 +9,9 @@ description: |-
 type: object
 required:
   - $schema
-  - __at__context
-  - __at__type
-  - __at__id
+  - jsonld_at_context
+  - jsonld_at_type
+  - jsonld_at_id
   - inLanguage
   - url
   - name
@@ -23,12 +23,12 @@ additionalProperties: false
 properties:
   $schema:
     $ref: '#/definitions/$schema'
-  __at__context:
-    $ref: '#/definitions/__at__context'
-  __at__type:
-    $ref: '#/definitions/__at__type'
-  __at__id:
-    $ref: '#/definitions/__at__id'
+  jsonld_at_context:
+    $ref: '#/definitions/jsonld_at_context'
+  jsonld_at_type:
+    $ref: '#/definitions/jsonld_at_type'
+  jsonld_at_id:
+    $ref: '#/definitions/jsonld_at_id'
   inLanguage:
     $ref: '#/definitions/inLanguage'
   url:
@@ -63,16 +63,16 @@ definitions:
     examples:
       - '../../../schemas/website.json'
       - 'https://houkiboshi-fabric.github.io/schema/ref-parsed/website.json'
-  __at__context:
-    $ref: '_definitions.json#/definitions/__at__context'
-  __at__type:
-    $ref: '_definitions.json#/definitions/__at__type'
+  jsonld_at_context:
+    $ref: '_definitions.json#/definitions/jsonld_at_context'
+  jsonld_at_type:
+    $ref: '_definitions.json#/definitions/jsonld_at_type'
     enum:
       - WebSite
     examples:
       - WebSite
-  __at__id:
-    $ref: '_definitions.json#/definitions/__at__id'
+  jsonld_at_id:
+    $ref: '_definitions.json#/definitions/jsonld_at_id'
     examples:
       - 'https://houkiboshi.co/'
   inLanguage:
@@ -128,8 +128,8 @@ definitions:
       Website の author です。
     additionalProperties: false
     properties:
-      '__at__type':
-        $ref: 'author.json#/definitions/__at__type'
+      'jsonld_at_type':
+        $ref: 'author.json#/definitions/jsonld_at_type'
       name:
         $ref: 'author.json#/definitions/name'
       image:
@@ -149,8 +149,8 @@ definitions:
       https://schema.org/publisher
     additionalProperties: false
     properties:
-      __at__type:
-        $ref: 'author.json#/definitions/__at__type'
+      jsonld_at_type:
+        $ref: 'author.json#/definitions/jsonld_at_type'
       name:
         $ref: 'author.json#/definitions/name'
       image:
@@ -197,8 +197,8 @@ definitions:
       https://schema.org/copyrightHolder
     additionalProperties: false
     properties:
-      __at__type:
-        $ref: 'author.json#/definitions/__at__type'
+      jsonld_at_type:
+        $ref: 'author.json#/definitions/jsonld_at_type'
       name:
         $ref: 'author.json#/definitions/name'
       image:
